<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ceaser.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CountDownLatchexanple1:主线程等待3个子线程执行完毕，主线程才继续执行">
<meta name="keywords" content="CountDownLatch CyclicBarrier">
<meta property="og:type" content="article">
<meta property="og:title" content="concurrency(8)CountDownLatch和CyclicBarrier">
<meta property="og:url" content="https://ceaser.wang/2020/05/05/Concurrent/concurrency(8)CountDownLatch和CyclicBarrier/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="CountDownLatchexanple1:主线程等待3个子线程执行完毕，主线程才继续执行">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ceaser.wang/2020/05/05/Concurrent/concurrency(8)CountDownLatch和CyclicBarrier/CountDownLatch-CyclicBarrier.png">
<meta property="og:updated_time" content="2021-05-30T04:23:30.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="concurrency(8)CountDownLatch和CyclicBarrier">
<meta name="twitter:description" content="CountDownLatchexanple1:主线程等待3个子线程执行完毕，主线程才继续执行">
<meta name="twitter:image" content="https://ceaser.wang/2020/05/05/Concurrent/concurrency(8)CountDownLatch和CyclicBarrier/CountDownLatch-CyclicBarrier.png">

<link rel="canonical" href="https://ceaser.wang/2020/05/05/Concurrent/concurrency(8)CountDownLatch和CyclicBarrier/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>concurrency(8)CountDownLatch和CyclicBarrier | 南贺神社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南贺神社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">205</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">211</span></a>

  </li>
        <li class="menu-item menu-item-0xcc">

    <a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2020/05/05/Concurrent/concurrency(8)CountDownLatch和CyclicBarrier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          concurrency(8)CountDownLatch和CyclicBarrier
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-05 14:00:45" itemprop="dateCreated datePublished" datetime="2020-05-05T14:00:45+00:00">2020-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-30 04:23:30" itemprop="dateModified" datetime="2021-05-30T04:23:30+00:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/concurrency/" itemprop="url" rel="index"><span itemprop="name">concurrency</span></a>
                </span>
            </span>

          
            <span id="/2020/05/05/Concurrent/concurrency(8)CountDownLatch和CyclicBarrier/" class="post-meta-item leancloud_visitors" data-flag-title="concurrency(8)CountDownLatch和CyclicBarrier" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/05/Concurrent/concurrency(8)CountDownLatch和CyclicBarrier/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/05/Concurrent/concurrency(8)CountDownLatch和CyclicBarrier/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a>CountDownLatch</h3><p>exanple1:主线程等待3个子线程执行完毕，主线程才继续执行</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class MyTest1 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        CountDownLatch countDownLatch  =  new CountDownLatch(3);</span><br><span class="line">        IntStream.range(0,3).forEach(i -&gt; new Thread(() -&gt;&#123;</span><br><span class="line">            try&#123;</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">                System.out.println(&quot;hello&quot;);</span><br><span class="line">            &#125;catch (Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;finally &#123;</span><br><span class="line">              //countDown有减计数器和触发的作用</span><br><span class="line">                countDownLatch.countDown();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;));</span><br><span class="line">        System.out.println(&quot;启动子线程完毕&quot;);</span><br><span class="line">        try &#123;</span><br><span class="line">            countDownLatch.await();</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;主线程执行完毕&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：<br>启动子线程完<br>hello<br>hello<br>hello<br>主线程执行完</p>
<p>打开CountDownLatch的await方法：<br>Causes the current thread to wait until the latch has counted down to zero, unless the thread is interrupted.<br>线程等待直到计数器 白为零，或者被中断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void await() throws InterruptedException &#123;</span><br><span class="line">     sync.acquireSharedInterruptibly(1);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>AbstractQueuedSynchronizer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public final void acquireSharedInterruptibly(int arg)</span><br><span class="line">        throws InterruptedException &#123;</span><br><span class="line">    if (Thread.interrupted())</span><br><span class="line">        throw new InterruptedException();</span><br><span class="line">    if (tryAcquireShared(arg) &lt; 0)</span><br><span class="line">        doAcquireSharedInterruptibly(arg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CountDownLatch.Sync重写了tryAcquireShared方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protected int tryAcquireShared(int acquires) &#123;</span><br><span class="line">            return (getState() == 0) ? 1 : -1;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>如果tryAcquireShared返回-1那么执行doAcquireSharedInterruptibly，doAcquireSharedInterruptibly会进行阻塞，否则acquireSharedInterruptibly执行完毕，如果acquireSharedInterruptibly执行完毕意味着示例的主线程继续执行。</p>
<p>CountDownLatch的countDown方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void countDown() &#123;</span><br><span class="line">    sync.releaseShared(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即，对计数器减一。<br>AbstractQueuedSynchronizer:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public final boolean releaseShared(int arg) &#123;</span><br><span class="line">    if (tryReleaseShared(arg)) &#123;</span><br><span class="line">      //某一个子线程判断计数器变为了0（tryReleaseShared方法返回true），那么这个线程会唤醒被wait的线程，这里主线程在wait，///那么主线程会被唤醒。</span><br><span class="line">        doReleaseShared();</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tryReleaseShared被重写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">protected boolean tryReleaseShared(int releases) &#123;</span><br><span class="line">    // Decrement count; signal when transition to zero</span><br><span class="line">    for (;;) &#123;</span><br><span class="line">        int c = getState();</span><br><span class="line">        if (c == 0)</span><br><span class="line">        //计数器已经归零，不需要再减</span><br><span class="line">            return false;</span><br><span class="line">        int nextc = c-1;</span><br><span class="line">        if (compareAndSetState(c, nextc))</span><br><span class="line">        //减一之后是否为0</span><br><span class="line">            return nextc == 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CountDownLatch是一次性的。</p>
<h3 id="CyclicBarrier"><a href="#CyclicBarrier" class="headerlink" title="CyclicBarrier"></a>CyclicBarrier</h3><p>等待3个线程都达到一个屏障，然后同时一块执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public interface MyTest2 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        CyclicBarrier cyclicBarrier = new CyclicBarrier(3);</span><br><span class="line">        for(int i=0;i&lt;3;i++)&#123;</span><br><span class="line">            new Thread(() -&gt;&#123;</span><br><span class="line">                try&#123;</span><br><span class="line">                    Thread.sleep((long )Math.random()*2000);</span><br><span class="line">                    int random = new Random().nextInt(500);</span><br><span class="line">                    System.out.println(&quot;hello&quot; + random);</span><br><span class="line">                    cyclicBarrier.await();</span><br><span class="line">                    System.out.println(&quot;world&quot; + random);</span><br><span class="line">                &#125;catch (Exception e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br>hello19<br>hello135<br>hello169<br>world169<br>world19<br>world135</p>
<p>CyclicBarrier是可以重复使用的。因为CyclicBarrier的所有线程冲破屏障之后，会将计数器重置为3.<br>重用实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public interface MyTest2 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        CyclicBarrier cyclicBarrier = new CyclicBarrier(3);</span><br><span class="line">        for(int i=0;i&lt;2;i++)&#123;   //重用2次</span><br><span class="line">            for(int n=0;n&lt;3;n++)&#123;//每次等待3个线程</span><br><span class="line">                new Thread(() -&gt;&#123;</span><br><span class="line">                    try&#123;</span><br><span class="line">                        Thread.sleep((long )Math.random()*2000);</span><br><span class="line">                        int random = new Random().nextInt(500);</span><br><span class="line">                        System.out.println(&quot;hello&quot;+ random);</span><br><span class="line">                        cyclicBarrier.await();</span><br><span class="line">                        System.out.println(&quot;world&quot;+random);</span><br><span class="line">                    &#125;catch (Exception e)&#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;).start();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：<br>hello388<br>hello446<br>hello66<br>hello119<br>hello188<br>hello362<br>world362<br>world66<br>world388<br>world188<br>world119<br>world446</p>
<p>另一个构造器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CyclicBarrier cyclicBarrier = new CyclicBarrier(3, ()-&gt;&#123;</span><br><span class="line">           System.out.println(&quot;hello wold..........&quot;);</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>

<p>第二个参数是一个runnable，当所有的线程到达屏障的时候，就会执行这个runnable。</p>
<p>CyclicBarrier的await方法还有一个带超时时间的await方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public int await(long timeout, TimeUnit unit)</span><br><span class="line">    throws InterruptedException,</span><br><span class="line">           BrokenBarrierException,</span><br><span class="line">           TimeoutException &#123;</span><br><span class="line">    return dowait(true, unit.toNanos(timeout));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果超时，那么屏障就会破坏掉，同时抛出BrokenBarrierException，await方法后边的代码不会执行，而CountDownLatch的await方法超时会继续执行。</p>
<p>另外看一下构造器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private final int parties;</span><br><span class="line">private int count;</span><br><span class="line">public CyclicBarrier(int parties, Runnable barrierAction) &#123;</span><br><span class="line">    if (parties &lt;= 0) throw new IllegalArgumentException();</span><br><span class="line">    this.parties = parties;</span><br><span class="line">    this.count = parties;</span><br><span class="line">    this.barrierCommand = barrierAction;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CyclicBarrier里边有parties和count同时被参数parties赋值，目的是：parties是不可变的final的，如果一轮屏障使用完毕，复用CyclicBarrier的时候，会重新赋值给count，而count是一个计数器，会随时改变。</p>
<h4 id="Generation"><a href="#Generation" class="headerlink" title="Generation"></a>Generation</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private static class Generation &#123;</span><br><span class="line">    boolean broken = false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用来分代的，冲破屏障的时候，意味着进入了下一代的运作。broken会重置。</p>
<h4 id="CyclicBarrier的dowait"><a href="#CyclicBarrier的dowait" class="headerlink" title="CyclicBarrier的dowait"></a>CyclicBarrier的dowait</h4><p>  dowait是CyclicBarrier的await方法调用的方法，也是CyclicBarrier的核心逻辑都在这个dowait里边。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Main barrier code, covering the various policies.</span><br><span class="line">    */</span><br><span class="line">   private int dowait(boolean timed, long nanos)</span><br><span class="line">       throws InterruptedException, BrokenBarrierException,</span><br><span class="line">              TimeoutException &#123;</span><br><span class="line">                / 获取锁/</span><br><span class="line">       final ReentrantLock lock = this.lock;</span><br><span class="line">       lock.lock();</span><br><span class="line">       try &#123;</span><br><span class="line">           final Generation g = generation;</span><br><span class="line"></span><br><span class="line">           if (g.broken)</span><br><span class="line">               throw new BrokenBarrierException();</span><br><span class="line"></span><br><span class="line">           if (Thread.interrupted()) &#123;</span><br><span class="line">               breakBarrier();</span><br><span class="line">               throw new InterruptedException();</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           int index = --count;</span><br><span class="line">           //count==0意味着最后一个线程的到来</span><br><span class="line">           if (index == 0) &#123;  // tripped 所有的线程都已经到达屏障</span><br><span class="line">             //是否执行完命令</span><br><span class="line">               boolean ranAction = false;</span><br><span class="line">               try &#123;</span><br><span class="line">                   final Runnable command = barrierCommand;</span><br><span class="line">                   if (command != null)</span><br><span class="line">                      //执行构造器传递的Runnable</span><br><span class="line">                       command.run();</span><br><span class="line">                   ranAction = true;</span><br><span class="line">                   //</span><br><span class="line">                   nextGeneration();</span><br><span class="line">                   /**</span><br><span class="line">                   *private void nextGeneration() &#123;</span><br><span class="line">                   *    // signal completion of last generation</span><br><span class="line">                   *    当最后一个线程没有达到之前，当前到达屏障的线程都在等待trip上，当最后一个线程来了之后</span><br><span class="line">                   *    trip就会唤醒所有等待在屏障的线程继续执行。</span><br><span class="line">                   *    trip.signalAll();</span><br><span class="line">                   *     // set up next generation</span><br><span class="line">                   *    count = parties;</span><br><span class="line">                   *     generation = new Generation();</span><br><span class="line">                   * &#125;</span><br><span class="line">                   */</span><br><span class="line">                   return 0;</span><br><span class="line">               &#125; finally &#123;</span><br><span class="line">                   if (!ranAction)</span><br><span class="line">                       breakBarrier();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           // loop until tripped, broken, interrupted, or timed out</span><br><span class="line">           // 非最后一个线程的到来需要等待，直到屏障被冲破，或者终止，线程中断，以及超时才会退出</span><br><span class="line">           for (;;) &#123;</span><br><span class="line">               try &#123;</span><br><span class="line">                   //是否配置了超时时间</span><br><span class="line">                   if (!timed)</span><br><span class="line">                   //没有配置超时时间，直接等待</span><br><span class="line">                       trip.await();</span><br><span class="line">                   else if (nanos &gt; 0L)</span><br><span class="line">                   //配置了超时时间，调用trip的awaitNanos方法</span><br><span class="line">                       nanos = trip.awaitNanos(nanos);</span><br><span class="line">               &#125; catch (InterruptedException ie) &#123;</span><br><span class="line">                   if (g == generation &amp;&amp; ! g.broken) &#123;</span><br><span class="line">                       breakBarrier();</span><br><span class="line">                       throw ie;</span><br><span class="line">                   &#125; else &#123;</span><br><span class="line">                       // We&apos;re about to finish waiting even if we had not</span><br><span class="line">                       // been interrupted, so this interrupt is deemed to</span><br><span class="line">                       // &quot;belong&quot; to subsequent execution.</span><br><span class="line">                       Thread.currentThread().interrupt();</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               if (g.broken)</span><br><span class="line">                   throw new BrokenBarrierException();</span><br><span class="line"></span><br><span class="line">               if (g != generation)</span><br><span class="line">                   return index;</span><br><span class="line"></span><br><span class="line">               if (timed &amp;&amp; nanos &lt;= 0L) &#123;</span><br><span class="line">                   breakBarrier();</span><br><span class="line">                   throw new TimeoutException();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; finally &#123;</span><br><span class="line">         //解锁</span><br><span class="line">           lock.unlock();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>关于CyclicBarrier的底层执行流程：</p>
<ol>
<li>初始化CyclicBarrier中的各种成员变量，包括parties、count以及Runnable（可选）</li>
<li>当调用await方法时，底层会先检查计数器是否已经归零，如果是的话，那么就首先执行可选的Runnable，接下来开始下一个genaration;</li>
<li>在下一个分代中，将会重置count值为parties，，唤醒所有在屏障前面等待的线程，让其开始等待执行。</li>
<li>如果计数器没有归零，那么当前的调用线程就会通过Condation方法，在屏障前进行等待。</li>
<li>以上 所有执行流程均在lock锁的控制范围内，不会出现并发情况。</li>
</ol>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p><img src="CountDownLatch-CyclicBarrier.png" alt="CountDownLatch-CyclicBarrier.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ceaser.wang/2020/05/05/Concurrent/concurrency(8)CountDownLatch和CyclicBarrier/" title="concurrency(8)CountDownLatch和CyclicBarrier">https://ceaser.wang/2020/05/05/Concurrent/concurrency(8)CountDownLatch和CyclicBarrier/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CountDownLatch-CyclicBarrier/" rel="tag"><i class="fa fa-tag"></i> CountDownLatch CyclicBarrier</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/Concurrent/concurrency(7)volatile关键字作用与锁的关系以及内存屏障语义/" rel="prev" title="concurrency(7)volatile关键字作用与锁的关系以及内存屏障语义">
      <i class="fa fa-chevron-left"></i> concurrency(7)volatile关键字作用与锁的关系以及内存屏障语义
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/Concurrent/concurrency(9)CAS详解及透过字节码分析变量操作的原子性&底层实现与源码剖析/" rel="next" title="concurrency(9)CAS详解及透过字节码分析变量操作的原子性&底层实现与源码剖析">
      concurrency(9)CAS详解及透过字节码分析变量操作的原子性&底层实现与源码剖析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch"><span class="nav-number">1.</span> <span class="nav-text">CountDownLatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CyclicBarrier"><span class="nav-number">2.</span> <span class="nav-text">CyclicBarrier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generation"><span class="nav-number">2.1.</span> <span class="nav-text">Generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CyclicBarrier的dowait"><span class="nav-number">2.2.</span> <span class="nav-text">CyclicBarrier的dowait</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">3.</span> <span class="nav-text">区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">205</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1156721874" title="GitHub → https://github.com/1156721874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ceaserwang@outlook.com" title="E-Mail → mailto:ceaserwang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://twodragonlake.com" title="https://twodragonlake.com" rel="noopener" target="_blank">TwoDragonLake</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rootcluster.github.io" title="https://rootcluster.github.io" rel="noopener" target="_blank">RootCluster</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://museflow.io" title="https://museflow.io" rel="noopener" target="_blank">MuseFlow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://incoder.org" title="https://incoder.org" rel="noopener" target="_blank">BladeCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaifa.dev" title="https://kaifa.dev" rel="noopener" target="_blank">Alyenc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dazhidayong.cn" title="https://blog.dazhidayong.cn" rel="noopener" target="_blank">Killua</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jocelynshang.cn/" title="https://jocelynshang.cn/" rel="noopener" target="_blank">Jocelyn</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz',
      appKey     : 'dYqygoN4Y01Bl38OdRoCHUYn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
