<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ceaser.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们总结一下netty的模式：">
<meta name="keywords" content="自适应缓冲区分配策略 堆外内存创建">
<meta property="og:type" content="article">
<meta property="og:title" content="netty源码分析(八)Netty的自适应缓冲区分配策略与堆外内存创建方式">
<meta property="og:url" content="https://ceaser.wang/2018/10/04/netty源码分析-八-Netty的自适应缓冲区分配策略与堆外内存创建方式/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="我们总结一下netty的模式：">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/netty源码分析-八-Netty的自适应缓冲区分配策略与堆外内存创建方式/20170923212403693.png">
<meta property="og:updated_time" content="2021-05-30T04:23:30.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty源码分析(八)Netty的自适应缓冲区分配策略与堆外内存创建方式">
<meta name="twitter:description" content="我们总结一下netty的模式：">
<meta name="twitter:image" content="https://ceaser.wang/2018/10/04/netty源码分析-八-Netty的自适应缓冲区分配策略与堆外内存创建方式/20170923212403693.png">

<link rel="canonical" href="https://ceaser.wang/2018/10/04/netty源码分析-八-Netty的自适应缓冲区分配策略与堆外内存创建方式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>netty源码分析(八)Netty的自适应缓冲区分配策略与堆外内存创建方式 | 南贺神社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南贺神社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">205</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">211</span></a>

  </li>
        <li class="menu-item menu-item-0xcc">

    <a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2018/10/04/netty源码分析-八-Netty的自适应缓冲区分配策略与堆外内存创建方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          netty源码分析(八)Netty的自适应缓冲区分配策略与堆外内存创建方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-04 14:29:18" itemprop="dateCreated datePublished" datetime="2018-10-04T14:29:18+00:00">2018-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-30 04:23:30" itemprop="dateModified" datetime="2021-05-30T04:23:30+00:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/netty/" itemprop="url" rel="index"><span itemprop="name">netty</span></a>
                </span>
            </span>

          
            <span id="/2018/10/04/netty源码分析-八-Netty的自适应缓冲区分配策略与堆外内存创建方式/" class="post-meta-item leancloud_visitors" data-flag-title="netty源码分析(八)Netty的自适应缓冲区分配策略与堆外内存创建方式" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/10/04/netty源码分析-八-Netty的自适应缓冲区分配策略与堆外内存创建方式/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/04/netty源码分析-八-Netty的自适应缓冲区分配策略与堆外内存创建方式/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们总结一下netty的模式：<br><img src="20170923212403693.png" alt="这里写图片描述"></p>
<a id="more"></a>

<p>bossGroup将得到的selectedKyes中的socketchannel接收到，然后封装成NioServerSocketChannel,NioServerSocketChannel注册到workerGroup里边，最后客户端直接和workerGroup 里边的NioServerSocketChannel通信交换信息，即bossGroup负责派发，workerGroup 负责真正数据的处理。</p>
<p>我们在处理实际的业务数据的时候，一般是在handler里边的方法去实现业务逻辑:<br>channelRead0这个方法肯定是被netty框架回调=被执行，但是我们的业务逻辑如果复杂，整个channelRead0需要执行很长时间，虽然netty性能很高，但是过长时间的业务处理使得整体速度变慢，对于这种情况，我们需要建立一个业务的线程组放在channelRead0里边，做成异步的处理，处理完毕用 channel写回到客户端处理结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class MyServerHandler extends SimpleChannelInboundHandler&lt;String&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void channelRead0(ChannelHandlerContext ctx, String msg) throws Exception &#123;</span><br><span class="line">        System.out.println(ctx.channel().remoteAddress()+&quot; --&gt; &quot;+msg);</span><br><span class="line">        ctx.channel().writeAndFlush(&quot;from server : &quot;+ UUID.randomUUID());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) throws Exception &#123;</span><br><span class="line">        cause.printStackTrace();</span><br><span class="line">        ctx.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后下一个知识点是关于缓冲区的申请是怎么回事、<br>回到NioServerSocketChannel:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Create a new instance</span><br><span class="line">    * 默认构造器</span><br><span class="line">    */</span><br><span class="line">   public NioServerSocketChannel() &#123;</span><br><span class="line">       this(newSocket(DEFAULT_SELECTOR_PROVIDER));</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * Create a new instance using the given &#123;@link ServerSocketChannel&#125;.</span><br><span class="line">    * 默认构造器调用带ServerSocketChannel参数的构造器</span><br><span class="line">    */</span><br><span class="line">   public NioServerSocketChannel(ServerSocketChannel channel) &#123;</span><br><span class="line">       super(null, channel, SelectionKey.OP_ACCEPT);//这一部分之前我们讲解过，不做介绍。</span><br><span class="line">       config = new NioServerSocketChannelConfig(this, javaChannel().socket());</span><br><span class="line">       //javaChannel()  是ServerSocketChannel，javaChannel().socket()就是一个ServerSocketChannel得到的ServerSocket。</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   //获取无参构造器设置的ServerSocketChannel</span><br><span class="line">   protected ServerSocketChannel javaChannel() &#123;</span><br><span class="line">       return (ServerSocketChannel) super.javaChannel();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">//紧接着进入NioServerSocketChannelConfig的构造器，NioServerSocketChannelConfig是NioServerSocketChannel的内部类。</span><br><span class="line">   private final class NioServerSocketChannelConfig extends DefaultServerSocketChannelConfig &#123;</span><br><span class="line">       private NioServerSocketChannelConfig(NioServerSocketChannel channel, ServerSocket javaSocket) &#123;</span><br><span class="line">           super(channel, javaSocket);//调用DefaultServerSocketChannelConfig的构造器</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       protected void autoReadCleared() &#123;</span><br><span class="line">           clearReadPending();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>进入DefaultServerSocketChannelConfig的构造器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class DefaultServerSocketChannelConfig extends DefaultChannelConfig</span><br><span class="line">                                              implements ServerSocketChannelConfig&#123;</span><br><span class="line">    ....略</span><br><span class="line">    public DefaultServerSocketChannelConfig(ServerSocketChannel channel, ServerSocket javaSocket) &#123;</span><br><span class="line">        super(channel);//进入DefaultChannelConfig的构造器</span><br><span class="line">        if (javaSocket == null) &#123;</span><br><span class="line">            throw new NullPointerException(&quot;javaSocket&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        this.javaSocket = javaSocket;</span><br><span class="line">    &#125;</span><br><span class="line">     ....略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DefaultChannelConfig构造器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public DefaultChannelConfig(Channel channel) &#123;</span><br><span class="line">    this(channel, new AdaptiveRecvByteBufAllocator());//Channel是NioServerSocketChannel</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里见到一个新的类AdaptiveRecvByteBufAllocator，适配的字节缓冲器，进去看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * The &#123;@link RecvByteBufAllocator&#125; that automatically increases and</span><br><span class="line"> * decreases the predicted buffer size on feed back.</span><br><span class="line"> * &lt;p&gt;RecvByteBufAllocator是一个对buffer的大小根据反馈自动自动增长或者减少的这么一个类。</span><br><span class="line"> * It gradually increases the expected number of readable bytes if the previous</span><br><span class="line"> * read fully filled the allocated buffer.  It gradually decreases the expected</span><br><span class="line"> * number of readable bytes if the read operation was not able to fill a certain</span><br><span class="line"> * amount of the allocated buffer two times consecutively.  Otherwise, it keeps</span><br><span class="line"> * returning the same prediction.</span><br><span class="line"> * 如果前一次的缓冲区的申请大小满了，那么本次会自动增加容量，同样的道理如果上2次没有填满，那么本次的容量会减少。</span><br><span class="line"> * */</span><br><span class="line">public class AdaptiveRecvByteBufAllocator extends DefaultMaxMessagesRecvByteBufAllocator &#123;</span><br><span class="line"></span><br><span class="line">    static final int DEFAULT_MINIMUM = 64;</span><br><span class="line">    static final int DEFAULT_INITIAL = 1024;</span><br><span class="line">    static final int DEFAULT_MAXIMUM = 65536;</span><br><span class="line"></span><br><span class="line">    private static final int INDEX_INCREMENT = 4;</span><br><span class="line">    private static final int INDEX_DECREMENT = 1;</span><br><span class="line"></span><br><span class="line">    private static final int[] SIZE_TABLE;</span><br><span class="line"></span><br><span class="line">    //静态代码块的作用是对SIZE_TABLE数组填写1~38的坐标的值是16，32，48....一直到65536</span><br><span class="line">    //自动减少或者增加的幅度就是来自于这个数组。具体逻辑在HandleImpl对的record方法。</span><br><span class="line">    static &#123;</span><br><span class="line">        List&lt;Integer&gt; sizeTable = new ArrayList&lt;Integer&gt;();</span><br><span class="line">        for (int i = 16; i &lt; 512; i += 16) &#123;</span><br><span class="line">            sizeTable.add(i);//1~16的设置是16到（512-16）</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int i = 512; i &gt; 0; i &lt;&lt;= 1) &#123;</span><br><span class="line">            sizeTable.add(i);//从512到65536</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        SIZE_TABLE = new int[sizeTable.size()];</span><br><span class="line">        for (int i = 0; i &lt; SIZE_TABLE.length; i ++) &#123;</span><br><span class="line">            SIZE_TABLE[i] = sizeTable.get(i);//填写到SIZE_TABLE数组</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Creates a new predictor with the default parameters.  With the default</span><br><span class="line">     * parameters, the expected buffer size starts from &#123;@code 1024&#125;, does not</span><br><span class="line">     * go down below &#123;@code 64&#125;, and does not go up above &#123;@code 65536&#125;.</span><br><span class="line">     */</span><br><span class="line">    public AdaptiveRecvByteBufAllocator() &#123;</span><br><span class="line">        this(DEFAULT_MINIMUM, DEFAULT_INITIAL, DEFAULT_MAXIMUM);//默认是是DEFAULT_MINIMUM（也是最小值，即64）</span><br><span class="line">        //初始大小DEFAULT_INITIAL（即1024），最大值是DEFAULT_MAXIMUM（即65536）</span><br><span class="line">    &#125;</span><br><span class="line">.....略。。。</span><br><span class="line">    private final class HandleImpl extends MaxMessageHandle &#123;</span><br><span class="line">        private final int minIndex;</span><br><span class="line">        private final int maxIndex;</span><br><span class="line">        private int index;</span><br><span class="line">        private int nextReceiveBufferSize;</span><br><span class="line">        private boolean decreaseNow;</span><br><span class="line"></span><br><span class="line">        public HandleImpl(int minIndex, int maxIndex, int initial) &#123;</span><br><span class="line">            this.minIndex = minIndex;</span><br><span class="line">            this.maxIndex = maxIndex;</span><br><span class="line"></span><br><span class="line">            index = getSizeTableIndex(initial);</span><br><span class="line">            nextReceiveBufferSize = SIZE_TABLE[index];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        //得到预测值</span><br><span class="line">        public int guess() &#123;</span><br><span class="line">            return nextReceiveBufferSize;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">       //计算预测值</span><br><span class="line">        private void record(int actualReadBytes) &#123;</span><br><span class="line">            if (actualReadBytes &lt;= SIZE_TABLE[Math.max(0, index - INDEX_DECREMENT - 1)]) &#123;</span><br><span class="line">                if (decreaseNow) &#123;</span><br><span class="line">                    index = Math.max(index - INDEX_DECREMENT, minIndex);</span><br><span class="line">                    nextReceiveBufferSize = SIZE_TABLE[index];</span><br><span class="line">                    decreaseNow = false;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    decreaseNow = true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else if (actualReadBytes &gt;= nextReceiveBufferSize) &#123;</span><br><span class="line">                index = Math.min(index + INDEX_INCREMENT, maxIndex);</span><br><span class="line">                nextReceiveBufferSize = SIZE_TABLE[index];</span><br><span class="line">                decreaseNow = false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void readComplete() &#123;</span><br><span class="line">            record(totalBytesRead());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ....略...</span><br></pre></td></tr></table></figure>

<p>我们进入HandleImpl 的父类MaxMessageHandle 之中，里边有一个申请缓冲区的重要方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public ByteBuf allocate(ByteBufAllocator alloc) &#123;</span><br><span class="line">    return alloc.ioBuffer(guess());//guess()方法得到预测值，用来设置当前缓冲区的大小</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>alloc.ioBuffer(）有很多实现方法，我们拿AbstractByteBufAllocator举例。<br>进入AbstractByteBufAllocator：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line"> PlatformDependent.hasUnsafe()会根据是否存在io.netty.noUnsafe配置返回boolean,如果是android系统返回false。</span><br><span class="line"> */</span><br><span class="line">public ByteBuf ioBuffer(int initialCapacity) &#123;</span><br><span class="line">    if (PlatformDependent.hasUnsafe()) &#123;</span><br><span class="line">        return directBuffer(initialCapacity);</span><br><span class="line">    &#125;</span><br><span class="line">    return heapBuffer(initialCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一下directBuffer（）方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public ByteBuf directBuffer(int initialCapacity) &#123;</span><br><span class="line">    return directBuffer(initialCapacity, DEFAULT_MAX_CAPACITY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续钻：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public ByteBuf directBuffer(int initialCapacity, int maxCapacity) &#123;</span><br><span class="line">    if (initialCapacity == 0 &amp;&amp; maxCapacity == 0) &#123;</span><br><span class="line">        return emptyBuf;</span><br><span class="line">    &#125;</span><br><span class="line">    validate(initialCapacity, maxCapacity);</span><br><span class="line">    return newDirectBuffer(initialCapacity, maxCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于中间调用链比较长，不在列举，最后我们会找到我们熟悉的nio的API：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protected ByteBuffer allocateDirect(int initialCapacity) &#123;</span><br><span class="line">    return ByteBuffer.allocateDirect(initialCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即netty最终是用nio的ByteBuffer申请的直接内存。<br>同样的道理，堆内内存的申请也是如此：<br>heapBuffer(initialCapacity)方法最终的调用是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">byte[] allocateArray(int initialCapacity) &#123;</span><br><span class="line">    return new byte[initialCapacity];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于是堆内内存直接是返回一个数组。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ceaser.wang/2018/10/04/netty源码分析-八-Netty的自适应缓冲区分配策略与堆外内存创建方式/" title="netty源码分析(八)Netty的自适应缓冲区分配策略与堆外内存创建方式">https://ceaser.wang/2018/10/04/netty源码分析-八-Netty的自适应缓冲区分配策略与堆外内存创建方式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/自适应缓冲区分配策略-堆外内存创建/" rel="tag"><i class="fa fa-tag"></i> 自适应缓冲区分配策略 堆外内存创建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/04/netty源码分析-七-Acceptor与Dispatcher角色分析/" rel="prev" title="netty源码分析(七)Acceptor与Dispatcher角色分析">
      <i class="fa fa-chevron-left"></i> netty源码分析(七)Acceptor与Dispatcher角色分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/04/netty源码分析-九-Reactor模式与Netty组件对比及Acceptor组件的作用分析/" rel="next" title="netty源码分析(九)Reactor模式与Netty组件对比及Acceptor组件的作用分析">
      netty源码分析(九)Reactor模式与Netty组件对比及Acceptor组件的作用分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">205</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1156721874" title="GitHub → https://github.com/1156721874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ceaserwang@outlook.com" title="E-Mail → mailto:ceaserwang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://twodragonlake.com" title="https://twodragonlake.com" rel="noopener" target="_blank">TwoDragonLake</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rootcluster.github.io" title="https://rootcluster.github.io" rel="noopener" target="_blank">RootCluster</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://museflow.io" title="https://museflow.io" rel="noopener" target="_blank">MuseFlow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://incoder.org" title="https://incoder.org" rel="noopener" target="_blank">BladeCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaifa.dev" title="https://kaifa.dev" rel="noopener" target="_blank">Alyenc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dazhidayong.cn" title="https://blog.dazhidayong.cn" rel="noopener" target="_blank">Killua</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jocelynshang.cn/" title="https://jocelynshang.cn/" rel="noopener" target="_blank">Jocelyn</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz',
      appKey     : 'dYqygoN4Y01Bl38OdRoCHUYn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
