<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ceaser.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="git submodule弊端： 这篇文章指出了submodule的一些问题： http://www.cocoachina.com/industry/20130509/6161.html">
<meta name="keywords" content="git,subtree">
<meta property="og:type" content="article">
<meta property="og:title" content="git(十四)-git subtree">
<meta property="og:url" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="git submodule弊端： 这篇文章指出了submodule的一些问题： http://www.cocoachina.com/industry/20130509/6161.html">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170803212211962.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170803212247520.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170803214030020.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170803214203016.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170803220135609.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170803220205091.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170803223143761.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170803223258752.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170805101343339.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170805101545364.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170805115320028.png">
<meta property="og:updated_time" content="2021-05-30T04:23:30.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git(十四)-git subtree">
<meta name="twitter:description" content="git submodule弊端： 这篇文章指出了submodule的一些问题： http://www.cocoachina.com/industry/20130509/6161.html">
<meta name="twitter:image" content="https://ceaser.wang/2018/10/04/git-十四-git-subtree/20170803212211962.png">

<link rel="canonical" href="https://ceaser.wang/2018/10/04/git-十四-git-subtree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>git(十四)-git subtree | 南贺神社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南贺神社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">205</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">211</span></a>

  </li>
        <li class="menu-item menu-item-0xcc">

    <a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2018/10/04/git-十四-git-subtree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git(十四)-git subtree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-04 13:56:43" itemprop="dateCreated datePublished" datetime="2018-10-04T13:56:43+00:00">2018-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-30 04:23:30" itemprop="dateModified" datetime="2021-05-30T04:23:30+00:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          
            <span id="/2018/10/04/git-十四-git-subtree/" class="post-meta-item leancloud_visitors" data-flag-title="git(十四)-git subtree" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/10/04/git-十四-git-subtree/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/04/git-十四-git-subtree/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>git submodule弊端：<br> 这篇文章指出了submodule的一些问题： <a href="http://www.cocoachina.com/industry/20130509/6161.html" target="_blank" rel="noopener">http://www.cocoachina.com/industry/20130509/6161.html</a></p>
<a id="more"></a>
<p>，还有就是submodule的删除git没有直接的命令操作，需要开发者自己使用若干命令组合完成删除，因此在git的后续版本出现了subtree。</p>
<p>subtree：<br>新建2个工程一个是parent，一个是subtree<br><img src="20170803212211962.png" alt="这里写图片描述"><br><img src="20170803212247520.png" alt="这里写图片描述">  </p>
<p>在父级模块添加子模块作为subtree：<br>第一：$ git remote add subtree-origin <a href="https://github.com/1156721874/child.git" target="_blank" rel="noopener">https://github.com/1156721874/child.git</a><br>第二： git subtree add –prefix=subtree subtree-origin master –squash<br>解释：建立一个从master分支拉取的本地仓库subtree ，squash的意思是将子模块的多次提交汇总成一次提交拉取下来。携带此参数，在父级的模块的提交日志中不会出现subtree模块开发者的提交日志，都是父级模块开发者的提交日志。不携带squash参数，才会将subtree的开发者的提交日志一并拉取过来。squash属于merge操作的一个参数和subtree没有关系，这个参数<strong>如果在关联subtree的时候使用了，那么后续的操作也要使用这个参数</strong>，不然会出现问题，问题的原因可能是：我们在push的时候会进行一次merge，而merge操作需要三方协调，合并的2个节点必须要有公共的父亲，但是squash参数形成的节点不会存在它前一个节点的指针，即找不到公共的父亲，因此push的时候会失败。<br><img src="20170803214030020.png" alt="这里写图片描述"></p>
<p>子模块内容可以立刻出出现：<br><img src="20170803214203016.png" alt="这里写图片描述"></p>
<p>此时我们将parent 工程推送到远程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git push</span><br><span class="line">Counting objects: 5, done.</span><br><span class="line">Delta compression using up to 8 threads.</span><br><span class="line">Compressing objects: 100% (3/3), done.</span><br><span class="line">Writing objects: 100% (5/5), 592 bytes | 0 bytes/s, done.</span><br><span class="line">Total 5 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/1156721874/mygit.git</span><br><span class="line">   33f9e75..9db9adb  master -&gt; master</span><br></pre></td></tr></table></figure>

<p>我们在远程看一下subtree的样子：<br><img src="20170803220135609.png" alt="这里写图片描述"><br>然后点进去：<br><img src="20170803220205091.png" alt="这里写图片描述"></p>
<p>可以看到他和submodule不同，submodule的子模块是另一个仓库的一个连接，点进去直接就去了另外一个仓库，而subtree不是这样的。</p>
<p><strong>接下来我们在子模块添加一个文件然后推送到远程，之后在父级模块更新下来这次修改：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$ echo &apos;hello world &apos; &gt; hello.txt</span><br><span class="line"></span><br><span class="line">Administrator@CeaserWang MINGW64 /e/Study/child (master)</span><br><span class="line">$ git add .</span><br><span class="line">warning: LF will be replaced by CRLF in hello.txt.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line"></span><br><span class="line">Administrator@CeaserWang MINGW64 /e/Study/child (master)</span><br><span class="line">$ git commit -m &apos;add helllo world&apos;</span><br><span class="line">[master 4be81af] add helllo world</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 hello.txt</span><br><span class="line"></span><br><span class="line">Administrator@CeaserWang MINGW64 /e/Study/child (master)</span><br><span class="line">$ git push</span><br><span class="line">fatal: TaskCanceledException encountered.</span><br><span class="line">   ▒▒ȡ▒▒һ▒▒▒▒▒▒</span><br><span class="line">Username for &apos;https://github.com&apos;: 1156721874@qq.com</span><br><span class="line">Counting objects: 3, done.</span><br><span class="line">Delta compression using up to 8 threads.</span><br><span class="line">Compressing objects: 100% (2/2), done.</span><br><span class="line">Writing objects: 100% (3/3), 285 bytes | 0 bytes/s, done.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/1156721874/child.git</span><br><span class="line">   2463028..4be81af  master -&gt; master</span><br></pre></td></tr></table></figure>

<p>然后在父级模块我们更新子模块：<br>执行：git subtree pull  –prefix=subtree subtree-origin master –squash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ git subtree pull  --prefix=subtree subtree-origin master --squash</span><br><span class="line">remote: Counting objects: 3, done.</span><br><span class="line">remote: Compressing objects: 100% (2/2), done.</span><br><span class="line">remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (3/3), done.</span><br><span class="line">From https://github.com/1156721874/child</span><br><span class="line"> * branch            master     -&gt; FETCH_HEAD</span><br><span class="line">   2463028..4be81af  master     -&gt; subtree-origin/master</span><br><span class="line">Merge made by the &apos;recursive&apos; strategy.</span><br><span class="line"> subtree/hello.txt | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 subtree/hello.txt</span><br><span class="line"></span><br><span class="line">$ ls</span><br><span class="line">parent.txt  README.md  subtree/</span><br><span class="line"></span><br><span class="line">Administrator@CeaserWang MINGW64 /e/Study/mygit (master)</span><br><span class="line">$ ls subtree/</span><br><span class="line">hello.txt  subtree.txt</span><br></pre></td></tr></table></figure>

<p>可以看到hello.txt出现在子模块中。</p>
<p><strong>我们在做第二种入口的操作，在父级模块直接修改subtree子模块，然后在子模块仓库拉取所做的更新：</strong><br><img src="20170803223143761.png" alt="这里写图片描述"><br>在远程的github，我们进入父级仓库的subtree查看刚才的修改：<br><img src="20170803223258752.png" alt="这里写图片描述"><br>可以看到修改被推送成功。</p>
<p>在subtree仓库我们pull拉取刚才的推送：<br><img src="20170805101343339.png" alt="这里写图片描述"><br><img src="20170805101545364.png" alt="这里写图片描述"></p>
<p> <strong>另外一个问题：</strong><br> 1、我们在subtree修改了一个文件hello.txt，然后提交推送到远程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Administrator@CeaserWang MINGW64 /e/Study/child (master)</span><br><span class="line">$ echo &apos;welcome git &apos; &gt;&gt; hello.txt</span><br><span class="line"></span><br><span class="line">Administrator@CeaserWang MINGW64 /e/Study/child (master)</span><br><span class="line">$ cat hello.txt</span><br><span class="line">hello world</span><br><span class="line">ok ok ok</span><br><span class="line">welcome git</span><br><span class="line">$ git add .</span><br><span class="line">warning: LF will be replaced by CRLF in hello.txt.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line"></span><br><span class="line">Administrator@CeaserWang MINGW64 /e/Study/child (master)</span><br><span class="line">$ git commit -m &apos;add welcome in hello.txt&apos;</span><br><span class="line">[master aa261fe] add welcome in hello.txt</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"></span><br><span class="line">Administrator@CeaserWang MINGW64 /e/Study/child (master)</span><br><span class="line">$ git push</span><br><span class="line">Counting objects: 3, done.</span><br><span class="line">Delta compression using up to 8 threads.</span><br><span class="line">Compressing objects: 100% (2/2), done.</span><br><span class="line">Writing objects: 100% (3/3), 309 bytes | 0 bytes/s, done.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/1156721874/child.git</span><br><span class="line">   66caa3a..aa261fe  master -&gt; master</span><br></pre></td></tr></table></figure>

<p>2、之后我们在subtree的父级仓库，pull拉取下来subtree的修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Administrator@CeaserWang MINGW64 /e/Study/mygit (master)</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up-to-date with &apos;origin/master&apos;.</span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line"></span><br><span class="line">Administrator@CeaserWang MINGW64 /e/Study/mygit (master)</span><br><span class="line">$ git subtree pull  --prefix=subtree subtree-origin master --squash</span><br><span class="line">remote: Counting objects: 3, done.</span><br><span class="line">remote: Compressing objects: 100% (2/2), done.</span><br><span class="line">remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (3/3), done.</span><br><span class="line">From https://github.com/1156721874/child</span><br><span class="line"> * branch            master     -&gt; FETCH_HEAD</span><br><span class="line">   66caa3a..aa261fe  master     -&gt; subtree-origin/master</span><br><span class="line">Auto-merging subtree/hello.txt</span><br><span class="line">CONFLICT (content): Merge conflict in subtree/hello.txt</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>

<p>出现了一个冲突：CONFLICT (content): Merge conflict in subtree/hello.txt<br>3、冲突的导致原因：<br>我们看一下冲突的文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cat subtree/hello.txt</span><br><span class="line">hello world</span><br><span class="line">ok ok ok</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">=======</span><br><span class="line">welcome git</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 95b3323c6bb088bf8968982a5d592c38c1e2f889</span><br></pre></td></tr></table></figure>

<p>我们看到HEAD的指向是空的，按照一般的逻辑，这个 git subtree pull可以fast forward，但是为什么会出现冲突，原因还是在于squash这个参数，pull需要进行fetch 和merge操作，而merge需要三方参与，但是squash把subtree的多次提交合并为一条新的commit，merge的两个节点没有共同的父亲，导致冲突。这就是squash在某些场景不会产生冲突，但是实际产生冲突的根本原因所在。所以还是那条准则，squash如果使用全部都是用，不使用，全部都不使用。</p>
<p>个人建议：使用subtree的时候不要使用squash参数。</p>
<p>在前边的subtree的时候使用squash，有一个场景就是 在subtree里边我们做了多次提交，然后在subtree的父级仓库里边subtree pull的时候会出现冲突，但是我们不使用squash同样流程的操作也会出现冲突，我们的解释是使用squash找不到共同的祖先节点导致冲突，看一下gitk：<br><img src="20170805115320028.png" alt="这里写图片描述"></p>
<p>左右2条线一直往上追踪没有了交点，这是出现冲突的根本原因所在。追根到底是2个仓库导致的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ceaser.wang/2018/10/04/git-十四-git-subtree/" title="git(十四)-git subtree">https://ceaser.wang/2018/10/04/git-十四-git-subtree/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
              <a href="/tags/subtree/" rel="tag"><i class="fa fa-tag"></i> subtree</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/04/git-十三-git裸库与submodule/" rel="prev" title="git(十三)-git裸库与submodule">
      <i class="fa fa-chevron-left"></i> git(十三)-git裸库与submodule
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/04/git-十五-git-cherry-pick/" rel="next" title="git(十五)-git cherry-pick">
      git(十五)-git cherry-pick <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">205</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1156721874" title="GitHub → https://github.com/1156721874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ceaserwang@outlook.com" title="E-Mail → mailto:ceaserwang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://twodragonlake.com" title="https://twodragonlake.com" rel="noopener" target="_blank">TwoDragonLake</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rootcluster.github.io" title="https://rootcluster.github.io" rel="noopener" target="_blank">RootCluster</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://museflow.io" title="https://museflow.io" rel="noopener" target="_blank">MuseFlow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://incoder.org" title="https://incoder.org" rel="noopener" target="_blank">BladeCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaifa.dev" title="https://kaifa.dev" rel="noopener" target="_blank">Alyenc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dazhidayong.cn" title="https://blog.dazhidayong.cn" rel="noopener" target="_blank">Killua</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jocelynshang.cn/" title="https://jocelynshang.cn/" rel="noopener" target="_blank">Jocelyn</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz',
      appKey     : 'dYqygoN4Y01Bl38OdRoCHUYn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
