<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ceaser.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上一节我们讲到netty启动服务类AbstractBootstrap的doBind的方法：">
<meta name="keywords" content="Future ChannelFuture">
<meta property="og:type" content="article">
<meta property="og:title" content="netty源码分析(四)Netty提供的Future与ChannelFuture优势分析与源码讲解">
<meta property="og:url" content="https://ceaser.wang/2018/10/04/netty源码分析-四-Netty提供的Future与ChannelFuture优势分析与源码讲解/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="上一节我们讲到netty启动服务类AbstractBootstrap的doBind的方法：">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/netty源码分析-四-Netty提供的Future与ChannelFuture优势分析与源码讲解/20170916155223422.png">
<meta property="og:updated_time" content="2021-05-30T04:23:30.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty源码分析(四)Netty提供的Future与ChannelFuture优势分析与源码讲解">
<meta name="twitter:description" content="上一节我们讲到netty启动服务类AbstractBootstrap的doBind的方法：">
<meta name="twitter:image" content="https://ceaser.wang/2018/10/04/netty源码分析-四-Netty提供的Future与ChannelFuture优势分析与源码讲解/20170916155223422.png">

<link rel="canonical" href="https://ceaser.wang/2018/10/04/netty源码分析-四-Netty提供的Future与ChannelFuture优势分析与源码讲解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>netty源码分析(四)Netty提供的Future与ChannelFuture优势分析与源码讲解 | 南贺神社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南贺神社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">205</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">211</span></a>

  </li>
        <li class="menu-item menu-item-0xcc">

    <a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2018/10/04/netty源码分析-四-Netty提供的Future与ChannelFuture优势分析与源码讲解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          netty源码分析(四)Netty提供的Future与ChannelFuture优势分析与源码讲解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-04 14:20:15" itemprop="dateCreated datePublished" datetime="2018-10-04T14:20:15+00:00">2018-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-30 04:23:30" itemprop="dateModified" datetime="2021-05-30T04:23:30+00:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/netty/" itemprop="url" rel="index"><span itemprop="name">netty</span></a>
                </span>
            </span>

          
            <span id="/2018/10/04/netty源码分析-四-Netty提供的Future与ChannelFuture优势分析与源码讲解/" class="post-meta-item leancloud_visitors" data-flag-title="netty源码分析(四)Netty提供的Future与ChannelFuture优势分析与源码讲解" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/10/04/netty源码分析-四-Netty提供的Future与ChannelFuture优势分析与源码讲解/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/04/netty源码分析-四-Netty提供的Future与ChannelFuture优势分析与源码讲解/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一节我们讲到netty启动服务类AbstractBootstrap的doBind的方法：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private ChannelFuture doBind(final SocketAddress localAddress) &#123;</span><br><span class="line">    final ChannelFuture regFuture = initAndRegister();</span><br><span class="line">    ...略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里边有一个重要的类ChannelFuture ：<br><img src="20170916155223422.png" alt="这里写图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">最红他们的接口会来到jdk的Future接口，Future代表了一个异步处理的结果。</span><br><span class="line">/**</span><br><span class="line"> * A &#123;@code Future&#125; represents the result of an asynchronous</span><br><span class="line"> * computation.  Methods are provided to check if the computation is</span><br><span class="line"> * complete, to wait for its completion, and to retrieve the result of</span><br><span class="line"> * the computation.  The result can only be retrieved using method</span><br><span class="line"> * &#123;@code get&#125; when the computation has completed, blocking if</span><br><span class="line"> * necessary until it is ready.  Cancellation is performed by the</span><br><span class="line"> * &#123;@code cancel&#125; method.  Additional methods are provided to</span><br><span class="line"> * determine if the task completed normally or was cancelled. Once a</span><br><span class="line"> * computation has completed, the computation cannot be cancelled.</span><br><span class="line"> * If you would like to use a &#123;@code Future&#125; for the sake</span><br><span class="line"> * of cancellability but not provide a usable result, you can</span><br><span class="line"> * declare types of the form &#123;@code Future&lt;?&gt;&#125; and</span><br><span class="line"> * return &#123;@code null&#125; as a result of the underlying task.</span><br><span class="line"> 译：</span><br><span class="line">一个Future代表一个一步计算的结果，它提供了一些方法检查是否计算完毕，比如等待计算完毕，获取计算结果的方法。</span><br><span class="line">当计算完毕之后只能通过get方法获取结果，或者一直阻塞等待计算的完成。取消操作通过cancle方法来取消，</span><br><span class="line">另外还提供了检测是正常的完成还是被取消的方法，当一个计算完成后，不能进行取消操作。如果你想用Future实现取消，</span><br><span class="line">但是却没有一个可用的结果，你可以声明很多Future的类型，然后返回一个null的结果给当前任务。</span><br><span class="line"></span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * &lt;b&gt;Sample Usage&lt;/b&gt; (Note that the following classes are all</span><br><span class="line"> * made-up.)</span><br><span class="line"> * &lt;pre&gt; &#123;@code</span><br><span class="line"> * interface ArchiveSearcher &#123; String search(String target); &#125;</span><br><span class="line"> * class App &#123;</span><br><span class="line"> *   ExecutorService executor = ...//线程池</span><br><span class="line"> *   ArchiveSearcher searcher = ...//搜索接口</span><br><span class="line"> *   void showSearch(final String target)</span><br><span class="line"> *       throws InterruptedException &#123;</span><br><span class="line"> *     Future&lt;String&gt; future</span><br><span class="line"> *       = executor.submit(new Callable&lt;String&gt;() &#123;//创建一个Callable给线程池，Callable是有返回结果的。</span><br><span class="line"> *         public String call() &#123;</span><br><span class="line"> *             return searcher.search(target);</span><br><span class="line"> *         &#125;&#125;);</span><br><span class="line"> *     displayOtherThings(); // do other things while searching  中间可以做其他的事情，submit不会阻塞。</span><br><span class="line"> *     try &#123;</span><br><span class="line"> *       displayText(future.get()); // use future  使用future的get拿到线程的处理结果，此处是阻塞的方式。</span><br><span class="line"> *     &#125; catch (ExecutionException ex) &#123; cleanup(); return; &#125;</span><br><span class="line"> *   &#125;</span><br><span class="line"> * &#125;&#125;&lt;/pre&gt;</span><br><span class="line"> *</span><br><span class="line"> * The &#123;@link FutureTask&#125; class is an implementation of &#123;@code Future&#125; that</span><br><span class="line"> * implements &#123;@code Runnable&#125;, and so may be executed by an &#123;@code Executor&#125;.</span><br><span class="line"> * FutureTask是Future的实现类，并且实现了Runnable接口，因此可以被Executor执行。</span><br><span class="line"> * For example, the above construction with &#123;@code submit&#125; could be replaced by:</span><br><span class="line"> * 之前的方式可以被下边的FutureTask的方式替换。</span><br><span class="line"> *  &lt;pre&gt; &#123;@code</span><br><span class="line"> * FutureTask&lt;String&gt; future =</span><br><span class="line"> *   new FutureTask&lt;String&gt;(new Callable&lt;String&gt;() &#123;</span><br><span class="line"> *     public String call() &#123;</span><br><span class="line"> *       return searcher.search(target);</span><br><span class="line"> *   &#125;&#125;);</span><br><span class="line"> * executor.execute(future);&#125;&lt;/pre&gt;</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;Memory consistency effects: Actions taken by the asynchronous computation</span><br><span class="line"> * &lt;a href=&quot;package-summary.html#MemoryVisibility&quot;&gt; &lt;i&gt;happen-before&lt;/i&gt;&lt;/a&gt;</span><br><span class="line"> * actions following the corresponding &#123;@code Future.get()&#125; in another thread.</span><br><span class="line"> * 内存一致性影响：异步计算的动作的完成，发生在Future.get()之前。</span><br><span class="line"> * @see FutureTask</span><br><span class="line"> * @see Executor</span><br><span class="line"> * @since 1.5</span><br><span class="line"> * @author Doug Lea</span><br><span class="line"> * @param &lt;V&gt; The result type returned by this Future&apos;s &#123;@code get&#125; method</span><br><span class="line"> */</span><br><span class="line"> public interface Future&lt;V&gt; &#123;</span><br><span class="line">	 boolean cancel(boolean mayInterruptIfRunning);</span><br><span class="line">	 boolean isCancelled();</span><br><span class="line">	 boolean isDone();</span><br><span class="line">	 V get() throws InterruptedException, ExecutionException;</span><br><span class="line">	 V get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException;</span><br><span class="line">     V get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException;&#125;</span><br></pre></td></tr></table></figure>

<p>io.netty.util.concurrent.Future对java.util.concurrent.Future进行了扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public interface Future&lt;V&gt; extends java.util.concurrent.Future&lt;V&gt; &#123;</span><br><span class="line">    boolean isSuccess();//是否计算成功</span><br><span class="line">    boolean isCancellable();//可以被取消</span><br><span class="line">    Throwable cause();//原因</span><br><span class="line">    Future&lt;V&gt; addListener(GenericFutureListener&lt;? extends Future&lt;? super V&gt;&gt; listener);//添加一个监听器</span><br><span class="line">    Future&lt;V&gt; addListeners(GenericFutureListener&lt;? extends Future&lt;? super V&gt;&gt;... listeners);//添加多个监听器</span><br><span class="line">    Future&lt;V&gt; removeListener(GenericFutureListener&lt;? extends Future&lt;? super V&gt;&gt; listener);//移除一个监听器</span><br><span class="line">    Future&lt;V&gt; removeListeners(GenericFutureListener&lt;? extends Future&lt;? super V&gt;&gt;... listeners);//移除多个监听器</span><br><span class="line">    Future&lt;V&gt; sync() throws InterruptedException;//等待结果返回</span><br><span class="line">    Future&lt;V&gt; syncUninterruptibly();//等待结果返回，不能被中断</span><br><span class="line">    Future&lt;V&gt; await() throws InterruptedException;//等待结果返回</span><br><span class="line">    Future&lt;V&gt; awaitUninterruptibly();//等待结果返回，不能被中断</span><br><span class="line">    boolean await(long timeout, TimeUnit unit) throws InterruptedException;</span><br><span class="line">    boolean await(long timeoutMillis) throws InterruptedException;</span><br><span class="line">    boolean awaitUninterruptibly(long timeout, TimeUnit unit);</span><br><span class="line">    boolean awaitUninterruptibly(long timeoutMillis);</span><br><span class="line">    V getNow();//立刻返回，没有计算完毕，返回null，需要配合isDone()方法判定是不是已经完成，因为runnable没有返回结果，</span><br><span class="line">    //而callable有返回结果</span><br><span class="line">    boolean cancel(boolean mayInterruptIfRunning);  //取消                                                          </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>提到一个监听器GenericFutureListener的封装，一碰到XXXlistener，都会用到监听器模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Listens to the result of a &#123;@link Future&#125;.  The result of the asynchronous operation is notified once this listener</span><br><span class="line"> * is added by calling &#123;@link Future#addListener(GenericFutureListener)&#125;.</span><br><span class="line"> * 监听Future的结果，当一个监听器被注册后，结果的异步操作会被注册的监听器监听。</span><br><span class="line"> */</span><br><span class="line">public interface GenericFutureListener&lt;F extends Future&lt;?&gt;&gt; extends EventListener &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Invoked when the operation associated with the &#123;@link Future&#125; has been completed.</span><br><span class="line">     *</span><br><span class="line">     * 和Future的完成计算相关的事件，次方法会被调用。</span><br><span class="line">     */</span><br><span class="line">    void operationComplete(F future) throws Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>监听器对Future的扩展起到了很灵活的作用，当某个计算完毕，会触发相应的时间，得到Future的结果，因为jdk的get方法我们知道什么时候去掉，调早了需要等待，调晚了浪费了一段时间，还有isDone里边有2种情况，无法区分到底是正常的io完毕返回的true还是被取消之后返回的true，所有到了netty的Future里边加了一个isSuccess()方法，只有正常的io处理结束isSuccess()才返回true。</p>
<p>接下来我们会走一下ChannelFuture的源码的doc：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * The result of an asynchronous &#123;@link Channel&#125; I/O operation.</span><br><span class="line"> * Channel的异步io操作的结果。</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * All I/O operations in Netty are asynchronous.  It means any I/O calls will</span><br><span class="line"> * return immediately with no guarantee that the requested I/O operation has</span><br><span class="line"> * been completed at the end of the call.  Instead, you will be returned with</span><br><span class="line"> * a &#123;@link ChannelFuture&#125; instance which gives you the information about the</span><br><span class="line"> * result or status of the I/O operation.</span><br><span class="line"> * netty中所有的i/o都是异步的，意味着很多i/o操作被调用过后会立刻返回，并且不能保证i/o请求操作被调用后计算已经完毕，</span><br><span class="line"> * 替代它的是返回一个当前i/o操作状态和结果信息的ChannelFuture实例。</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * A &#123;@link ChannelFuture&#125; is either &lt;em&gt;uncompleted&lt;/em&gt; or &lt;em&gt;completed&lt;/em&gt;.</span><br><span class="line"> * When an I/O operation begins, a new future object is created.  The new future</span><br><span class="line"> * is uncompleted initially - it is neither succeeded, failed, nor cancelled</span><br><span class="line"> * because the I/O operation is not finished yet.  If the I/O operation is</span><br><span class="line"> * finished either successfully, with failure, or by cancellation, the future is</span><br><span class="line"> * marked as completed with more specific information, such as the cause of the</span><br><span class="line"> * failure.  Please note that even failure and cancellation belong to the</span><br><span class="line"> * completed state.</span><br><span class="line"> * 一个ChannelFuture要么是完成的，要么是未完成的。当一个i/o操作开始的时候，会创建一个future 对象，future 初始化的时候是为完成的状态，</span><br><span class="line"> * 既不是是成功的，或者失败的，也不是取消的，因为i/o操作还没有完成，如果一个i/o不管是成功，还是失败，或者被取消，future 会被标记一些特殊</span><br><span class="line"> * 的信息，比如失败的原因，请注意即使是失败和取消也属于完成状态。</span><br><span class="line"> * &lt;pre&gt;</span><br><span class="line"> *                                      +---------------------------+</span><br><span class="line"> *                                      | Completed successfully    |</span><br><span class="line"> *                                      +---------------------------+</span><br><span class="line"> *                                 +----&gt;      isDone() = true      |</span><br><span class="line"> * +--------------------------+    |    |   isSuccess() = true      |</span><br><span class="line"> * |        Uncompleted       |    |    +===========================+</span><br><span class="line"> * +--------------------------+    |    | Completed with failure    |</span><br><span class="line"> * |      isDone() = false    |    |    +---------------------------+</span><br><span class="line"> * |   isSuccess() = false    |----+----&gt;      isDone() = true      |</span><br><span class="line"> * | isCancelled() = false    |    |    |       cause() = non-null  |</span><br><span class="line"> * |       cause() = null     |    |    +===========================+</span><br><span class="line"> * +--------------------------+    |    | Completed by cancellation |</span><br><span class="line"> *                                 |    +---------------------------+</span><br><span class="line"> *                                 +----&gt;      isDone() = true      |</span><br><span class="line"> *                                      | isCancelled() = true      |</span><br><span class="line"> *                                      +---------------------------+</span><br><span class="line"> * &lt;/pre&gt;</span><br><span class="line"> *</span><br><span class="line"> * Various methods are provided to let you check if the I/O operation has been</span><br><span class="line"> * completed, wait for the completion, and retrieve the result of the I/O</span><br><span class="line"> * operation. It also allows you to add &#123;@link ChannelFutureListener&#125;s so you</span><br><span class="line"> * can get notified when the I/O operation is completed.</span><br><span class="line"> * ChannelFuture提供了很多方法让你检查i/o操作是否完成、等待完成、获取i/o操作的结果，他也允许你添加ChannelFutureListener</span><br><span class="line"> * 因此可以在i/o操作完成的时候被通知。</span><br><span class="line"> * &lt;h3&gt;Prefer &#123;@link #addListener(GenericFutureListener)&#125; to &#123;@link #await()&#125;&lt;/h3&gt;</span><br><span class="line"> * 建议使用addListener(GenericFutureListener)，而不使用await()</span><br><span class="line"> * It is recommended to prefer &#123;@link #addListener(GenericFutureListener)&#125; to</span><br><span class="line"> * &#123;@link #await()&#125; wherever possible to get notified when an I/O operation is</span><br><span class="line"> * done and to do any follow-up tasks.</span><br><span class="line"> * 推荐优先使用addListener(GenericFutureListener)，不是await()在可能的情况下，这样就能在i/o操作完成的时候收到通知，并且可以去做</span><br><span class="line"> * 后续的任务处理。</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * &#123;@link #addListener(GenericFutureListener)&#125; is non-blocking.  It simply adds</span><br><span class="line"> * the specified &#123;@link ChannelFutureListener&#125; to the &#123;@link ChannelFuture&#125;, and</span><br><span class="line"> * I/O thread will notify the listeners when the I/O operation associated with</span><br><span class="line"> * the future is done.  &#123;@link ChannelFutureListener&#125; yields the best</span><br><span class="line"> * performance and resource utilization because it does not block at all, but</span><br><span class="line"> * it could be tricky to implement a sequential logic if you are not used to</span><br><span class="line"> * event-driven programming.</span><br><span class="line"> * addListener(GenericFutureListener)本身是非阻塞的，他会添加一个指定的ChannelFutureListener到ChannelFuture</span><br><span class="line"> * 并且i/o线程在完成对应的操作将会通知监听器，ChannelFutureListener也会提供最好的性能和资源利用率，因为他永远不会阻塞，但是如果</span><br><span class="line"> * 不是基于事件编程，他可能在顺序逻辑存在棘手的问题。</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * By contrast, &#123;@link #await()&#125; is a blocking operation.  Once called, the</span><br><span class="line"> * caller thread blocks until the operation is done.  It is easier to implement</span><br><span class="line"> * a sequential logic with &#123;@link #await()&#125;, but the caller thread blocks</span><br><span class="line"> * unnecessarily until the I/O operation is done and there&apos;s relatively</span><br><span class="line"> * expensive cost of inter-thread notification.  Moreover, there&apos;s a chance of</span><br><span class="line"> * dead lock in a particular circumstance, which is described below.</span><br><span class="line"> *相反的，await()是一个阻塞的操作，一旦被调用，调用者线程在操作完成之前是阻塞的，实现顺序的逻辑比较容易，但是他让调用者线程等待是没有必要</span><br><span class="line"> * 的，会造成资源的消耗，更多可能性会造成死锁，接下来会介绍。</span><br><span class="line"> * &lt;h3&gt;Do not call &#123;@link #await()&#125; inside &#123;@link ChannelHandler&#125;&lt;/h3&gt;</span><br><span class="line"> * 不要再ChannelHandler里边调用await()方法</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * The event handler methods in &#123;@link ChannelHandler&#125; are usually called by</span><br><span class="line"> * an I/O thread.  If &#123;@link #await()&#125; is called by an event handler</span><br><span class="line"> * method, which is called by the I/O thread, the I/O operation it is waiting</span><br><span class="line"> * for might never complete because &#123;@link #await()&#125; can block the I/O</span><br><span class="line"> * operation it is waiting for, which is a dead lock.</span><br><span class="line"> * ChannelHandler里边的时间处理器通常会被i/o线程调用，如果await()被一个时间处理方法调用，并且是一个i/o线程，那么这个i/o操作将永远不会</span><br><span class="line"> * 完成，因为await()是会阻塞i/o操作，这是一个死锁。</span><br><span class="line"> * &lt;pre&gt;</span><br><span class="line"> * // BAD - NEVER DO THIS 不推荐的使用方式</span><br><span class="line"> * &#123;@code @Override&#125;</span><br><span class="line"> * public void channelRead(&#123;@link ChannelHandlerContext&#125; ctx, Object msg) &#123;</span><br><span class="line"> *     &#123;@link ChannelFuture&#125; future = ctx.channel().close();</span><br><span class="line"> *     future.awaitUninterruptibly();//不要使用await的 方式</span><br><span class="line"> *     // Perform post-closure operation</span><br><span class="line"> *     // ...</span><br><span class="line"> * &#125;</span><br><span class="line"> *</span><br><span class="line"> * // GOOD</span><br><span class="line"> * &#123;@code @Override&#125; //推荐使用的方式</span><br><span class="line"> * public void channelRead(&#123;@link ChannelHandlerContext&#125; ctx, Object msg) &#123;</span><br><span class="line"> *     &#123;@link ChannelFuture&#125; future = ctx.channel().close();</span><br><span class="line"> *     future.addListener(new &#123;@link ChannelFutureListener&#125;() &#123;//使用时间的方式</span><br><span class="line"> *         public void operationComplete(&#123;@link ChannelFuture&#125; future) &#123;</span><br><span class="line"> *             // Perform post-closure operation</span><br><span class="line"> *             // ...</span><br><span class="line"> *         &#125;</span><br><span class="line"> *     &#125;);</span><br><span class="line"> * &#125;</span><br><span class="line"> * &lt;/pre&gt;</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * In spite of the disadvantages mentioned above, there are certainly the cases</span><br><span class="line"> * where it is more convenient to call &#123;@link #await()&#125;. In such a case, please</span><br><span class="line"> * make sure you do not call &#123;@link #await()&#125; in an I/O thread.  Otherwise,</span><br><span class="line"> * &#123;@link BlockingOperationException&#125; will be raised to prevent a dead lock.</span><br><span class="line"> * 尽管出现了上面提到的这些缺陷，但是在某些情况下更方便，在这种情况下，请确保不要再i/o线程里边调用await()方法，</span><br><span class="line"> * 否则会出现BlockingOperationException异常，导致死锁。</span><br><span class="line"> * &lt;h3&gt;Do not confuse I/O timeout and await timeout&lt;/h3&gt;</span><br><span class="line"> *不要将i/o超时和等待超时混淆。</span><br><span class="line"> * The timeout value you specify with &#123;@link #await(long)&#125;,</span><br><span class="line"> * &#123;@link #await(long, TimeUnit)&#125;, &#123;@link #awaitUninterruptibly(long)&#125;, or</span><br><span class="line"> * &#123;@link #awaitUninterruptibly(long, TimeUnit)&#125; are not related with I/O</span><br><span class="line"> * timeout at all.  If an I/O operation times out, the future will be marked as</span><br><span class="line"> * &apos;completed with failure,&apos; as depicted in the diagram above.  For example,</span><br><span class="line"> * connect timeout should be configured via a transport-specific option:</span><br><span class="line"> * 使用await(long)、await(long, TimeUnit)、awaitUninterruptibly(long)、awaitUninterruptibly(long, TimeUnit)设置的超时时间</span><br><span class="line"> * 和i/o超时没有任何关系，如果一个i/o操作超时，future 将被标记为失败的完成状态，比如连接超时通过一些选项来配置：</span><br><span class="line"> * &lt;pre&gt;</span><br><span class="line"> * // BAD - NEVER DO THIS //不推荐的方式</span><br><span class="line"> * &#123;@link Bootstrap&#125; b = ...;</span><br><span class="line"> * &#123;@link ChannelFuture&#125; f = b.connect(...);</span><br><span class="line"> * f.awaitUninterruptibly(10, TimeUnit.SECONDS);//不真正确的等待超时</span><br><span class="line"> * if (f.isCancelled()) &#123;</span><br><span class="line"> *     // Connection attempt cancelled by user</span><br><span class="line"> * &#125; else if (!f.isSuccess()) &#123;</span><br><span class="line"> *     // You might get a NullPointerException here because the future//不能确保future 的完成。</span><br><span class="line"> *     // might not be completed yet.</span><br><span class="line"> *     f.cause().printStackTrace();</span><br><span class="line"> * &#125; else &#123;</span><br><span class="line"> *     // Connection established successfully</span><br><span class="line"> * &#125;</span><br><span class="line"> *</span><br><span class="line"> * // GOOD//推荐的方式</span><br><span class="line"> * &#123;@link Bootstrap&#125; b = ...;</span><br><span class="line"> * // Configure the connect timeout option.</span><br><span class="line"> * &lt;b&gt;b.option(&#123;@link ChannelOption&#125;.CONNECT_TIMEOUT_MILLIS, 10000);&lt;/b&gt;//配置连接超时</span><br><span class="line"> * &#123;@link ChannelFuture&#125; f = b.connect(...);</span><br><span class="line"> * f.awaitUninterruptibly();</span><br><span class="line"> *</span><br><span class="line"> * // Now we are sure the future is completed.//确保future 一定是完成了。</span><br><span class="line"> * assert f.isDone();</span><br><span class="line"> *</span><br><span class="line"> * if (f.isCancelled()) &#123;</span><br><span class="line"> *     // Connection attempt cancelled by user</span><br><span class="line"> * &#125; else if (!f.isSuccess()) &#123;</span><br><span class="line"> *     f.cause().printStackTrace();</span><br><span class="line"> * &#125; else &#123;</span><br><span class="line"> *     // Connection established successfully</span><br><span class="line"> * &#125;</span><br><span class="line"> * &lt;/pre&gt;</span><br><span class="line"> */</span><br><span class="line">public interface ChannelFuture extends Future&lt;Void&gt; &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns a channel where the I/O operation associated with this</span><br><span class="line">     * future takes place.</span><br><span class="line">	 * 返回和当前future 相关联的i/o操作的channel</span><br><span class="line">     */</span><br><span class="line">    Channel channel();</span><br><span class="line">    ChannelFuture addListener(GenericFutureListener&lt;? extends Future&lt;? super Void&gt;&gt; listener);</span><br><span class="line">    ChannelFuture addListeners(GenericFutureListener&lt;? extends Future&lt;? super Void&gt;&gt;... listeners);</span><br><span class="line">    ChannelFuture removeListener(GenericFutureListener&lt;? extends Future&lt;? super Void&gt;&gt; listener);</span><br><span class="line">    ChannelFuture removeListeners(GenericFutureListener&lt;? extends Future&lt;? super Void&gt;&gt;... listeners);</span><br><span class="line">    ChannelFuture sync() throws InterruptedException;</span><br><span class="line">    ChannelFuture syncUninterruptibly();</span><br><span class="line">    ChannelFuture await() throws InterruptedException;</span><br><span class="line">    ChannelFuture awaitUninterruptibly();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下一接介绍initAndRegister( )方法。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ceaser.wang/2018/10/04/netty源码分析-四-Netty提供的Future与ChannelFuture优势分析与源码讲解/" title="netty源码分析(四)Netty提供的Future与ChannelFuture优势分析与源码讲解">https://ceaser.wang/2018/10/04/netty源码分析-四-Netty提供的Future与ChannelFuture优势分析与源码讲解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Future-ChannelFuture/" rel="tag"><i class="fa fa-tag"></i> Future ChannelFuture</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/04/netty源码分析-三-Netty服务端ServerBootstrap的初始化与反射在其中的应用分析/" rel="prev" title="netty源码分析(三)Netty服务端ServerBootstrap的初始化与反射在其中的应用分析">
      <i class="fa fa-chevron-left"></i> netty源码分析(三)Netty服务端ServerBootstrap的初始化与反射在其中的应用分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/04/netty源码分析-五-Netty服务器地址绑定底层源码分析/" rel="next" title="netty源码分析(五)Netty服务器地址绑定底层源码分析">
      netty源码分析(五)Netty服务器地址绑定底层源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">205</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1156721874" title="GitHub → https://github.com/1156721874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ceaserwang@outlook.com" title="E-Mail → mailto:ceaserwang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://twodragonlake.com" title="https://twodragonlake.com" rel="noopener" target="_blank">TwoDragonLake</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rootcluster.github.io" title="https://rootcluster.github.io" rel="noopener" target="_blank">RootCluster</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://museflow.io" title="https://museflow.io" rel="noopener" target="_blank">MuseFlow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://incoder.org" title="https://incoder.org" rel="noopener" target="_blank">BladeCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaifa.dev" title="https://kaifa.dev" rel="noopener" target="_blank">Alyenc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dazhidayong.cn" title="https://blog.dazhidayong.cn" rel="noopener" target="_blank">Killua</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jocelynshang.cn/" title="https://jocelynshang.cn/" rel="noopener" target="_blank">Jocelyn</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz',
      appKey     : 'dYqygoN4Y01Bl38OdRoCHUYn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
