<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ceaser.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="feignfeign是一个声明式的伪http客户端，它使得编写http客户端变的简单。使用Feign，只需要创建一个接口并注解。它具有可插拔的注解特性，可使用Feign注解和JAX_RS注解。Feign支持可插拔的编码器和解码器。Feign整合了Ribbon与Hystrix，并和Eureka结合，能够实现负载均衡和断路器等效果。简而言之:  feign采用的基于接口的注解 feign整合Ribbo">
<meta name="keywords" content="feign">
<meta property="og:type" content="article">
<meta property="og:title" content="spring_boot_cloud(17)feign">
<meta property="og:url" content="https://ceaser.wang/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="feignfeign是一个声明式的伪http客户端，它使得编写http客户端变的简单。使用Feign，只需要创建一个接口并注解。它具有可插拔的注解特性，可使用Feign注解和JAX_RS注解。Feign支持可插拔的编码器和解码器。Feign整合了Ribbon与Hystrix，并和Eureka结合，能够实现负载均衡和断路器等效果。简而言之:  feign采用的基于接口的注解 feign整合Ribbo">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ceaser.wang/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/jdk-feign-proxy.png">
<meta property="og:image" content="https://ceaser.wang/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/jdk-feign-proxy-app-start.png">
<meta property="og:image" content="https://ceaser.wang/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/jdk-feign-proxy-app-invoke.png">
<meta property="og:updated_time" content="2021-05-30T04:23:30.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring_boot_cloud(17)feign">
<meta name="twitter:description" content="feignfeign是一个声明式的伪http客户端，它使得编写http客户端变的简单。使用Feign，只需要创建一个接口并注解。它具有可插拔的注解特性，可使用Feign注解和JAX_RS注解。Feign支持可插拔的编码器和解码器。Feign整合了Ribbon与Hystrix，并和Eureka结合，能够实现负载均衡和断路器等效果。简而言之:  feign采用的基于接口的注解 feign整合Ribbo">
<meta name="twitter:image" content="https://ceaser.wang/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/jdk-feign-proxy.png">

<link rel="canonical" href="https://ceaser.wang/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>spring_boot_cloud(17)feign | 南贺神社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南贺神社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">205</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">211</span></a>

  </li>
        <li class="menu-item menu-item-0xcc">

    <a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring_boot_cloud(17)feign
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-20 16:05:32" itemprop="dateCreated datePublished" datetime="2020-06-20T16:05:32+00:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-30 04:23:30" itemprop="dateModified" datetime="2021-05-30T04:23:30+00:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring-boot-cloud/" itemprop="url" rel="index"><span itemprop="name">spring_boot_cloud</span></a>
                </span>
            </span>

          
            <span id="/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/" class="post-meta-item leancloud_visitors" data-flag-title="spring_boot_cloud(17)feign" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="feign"><a href="#feign" class="headerlink" title="feign"></a>feign</h3><p>feign是一个声明式的伪http客户端，它使得编写http客户端变的简单。使用Feign，只需要创建一个接口并注解。它具有可插拔的注解特性，可使用Feign注解和JAX_RS注解。Feign支持可插拔的编码器和解码器。Feign整合了Ribbon与Hystrix，并和Eureka结合，能够实现负载均衡和断路器等效果。<br>简而言之:</p>
<ul>
<li>feign采用的基于接口的注解</li>
<li>feign整合Ribbon、Hystrix<a id="more"></a>
####feign提供的主要功能</li>
<li>可插拔的http客户端实现</li>
<li>可插拔的编解码器</li>
<li>可对http请求与响应进行gzip压缩</li>
<li>可设定压缩的阈值</li>
<li>自带负载均衡实现</li>
<li>自带熔断器</li>
<li>请求日志详细信息展示</li>
<li>自带重试处理器</li>
</ul>
<h4 id="Feign的实现流程"><a href="#Feign的实现流程" class="headerlink" title="Feign的实现流程"></a>Feign的实现流程</h4><ul>
<li>首先通过@EnableFeignClients注解开启FeignClient的功能，只有这个注解存在，才会在程序启动时开启对@FeignClient注解的包扫描</li>
<li>根据Feign的规则实现接口，并在接口上加上@FeignClient注解</li>
<li>程序启动后，会进行包扫描，扫描所有的@FeignClient注解的类，并将这些信息注入到IOC容器中。</li>
<li>当接口中的方法被调用时，通过JDK的动态代理生成具体的RequestTemplate模板对象</li>
<li>根据RequestTemplate再生成Http的request对象</li>
<li>Request对象交给Client处理，其中Client网络请求框架可以是HttpURLConnection，HttpClient与OkHttp（主要看依赖什么）</li>
<li>最后，client被封装到LoadBalanceClient类，该类结合Ribbon做到了负载均衡。</li>
</ul>
<h4 id="重拾器"><a href="#重拾器" class="headerlink" title="重拾器"></a>重拾器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//针对于所有Feign客户端生效</span><br><span class="line">@Configuration</span><br><span class="line">public class FeignClientConfig &#123;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public Retryer feignClientRetryer() &#123;</span><br><span class="line">        return new Retryer.Default(50, SECONDS.toMillis(2), 6);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public Logger.Level feignClientLogLevel() &#123;</span><br><span class="line">        return Logger.Level.FULL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Retryer.Default(50, SECONDS.toMillis(2), 6):<br>50: 间隔50秒重试一次。<br>SECONDS.toMillis(2): 最大重试间隔时间。<br>6：重试次数</p>
<p>充实逻辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">long nextMaxInterval() &#123;</span><br><span class="line">  long interval = (long) (period * Math.pow(1.5, attempt - 1));</span><br><span class="line">  return interval &gt; maxPeriod ? maxPeriod : interval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一次的重试间隔是10秒，那么距离第二次的时间间隔是10<em>1.5，距离第三次的时间间隔是10</em>1.5*1.5。</p>
<p>如果重试器要想针对某一个客户端生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(value = &quot;eureka-client&quot;, configuration = &#123;FeignClientConfig.class&#125;)</span><br><span class="line">public interface EurekaClientFeign &#123;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="日志配置"><a href="#日志配置" class="headerlink" title="日志配置"></a>日志配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class FeignClientConfig &#123;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public Retryer feignClientRetryer() &#123;</span><br><span class="line">        return new Retryer.Default(50, SECONDS.toMillis(2), 6);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public Logger.Level feignClientLogLevel() &#123;</span><br><span class="line">      //配置http访问日志级别</span><br><span class="line">        return Logger.Level.FULL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>http日志级别，枚举：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Controls the level of logging.</span><br><span class="line"> */</span><br><span class="line">public enum Level &#123;</span><br><span class="line">  /**</span><br><span class="line">   * No logging.</span><br><span class="line">   */</span><br><span class="line">  NONE,</span><br><span class="line">  /**</span><br><span class="line">   * Log only the request method and URL and the response status code and execution time.</span><br><span class="line">   */</span><br><span class="line">  BASIC,</span><br><span class="line">  /**</span><br><span class="line">   * Log the basic information along with request and response headers.</span><br><span class="line">   */</span><br><span class="line">  HEADERS,</span><br><span class="line">  /**</span><br><span class="line">   * Log the headers, body, and metadata for both requests and responses.</span><br><span class="line">   */</span><br><span class="line">  FULL</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外需要配置application.yml:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logging:</span><br><span class="line">  level:</span><br><span class="line">    com.shengsiyuan.feign.client.EurekaClientFeign: debug</span><br></pre></td></tr></table></figure>

<p>其他使用方式参考github的实例代码。</p>
<h3 id="Feign的底层实现逻辑分析"><a href="#Feign的底层实现逻辑分析" class="headerlink" title="Feign的底层实现逻辑分析"></a>Feign的底层实现逻辑分析</h3><p>先从app的启动开始：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableEurekaClient</span><br><span class="line">@EnableFeignClients</span><br><span class="line">public class EurekaFeignClientApplication &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(EurekaFeignClientApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="EnableFeignClients注解"><a href="#EnableFeignClients注解" class="headerlink" title="EnableFeignClients注解"></a>EnableFeignClients注解</h4><p>EnableFeignClients主要是用来表示扫描Feign的一些组件的注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Target(ElementType.TYPE)</span><br><span class="line">@Documented</span><br><span class="line">@Import(FeignClientsRegistrar.class)</span><br><span class="line">public @interface EnableFeignClients &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册的实现在FeignClientsRegistrar里边：<br>FeignClientsRegistrar实现了spring的一些接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class FeignClientsRegistrar 	implements ImportBeanDefinitionRegistrar, ResourceLoaderAware, EnvironmentAware &#123;</span><br><span class="line">  //主要方法</span><br><span class="line">  public void registerBeanDefinitions(AnnotationMetadata metadata,BeanDefinitionRegistry registry) &#123;</span><br><span class="line">    //注册默认的配置信息</span><br><span class="line">    registerDefaultConfiguration(metadata, registry);</span><br><span class="line">    //注册客户端接口</span><br><span class="line">    registerFeignClients(metadata, registry);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟进registerFeignClients(),最后来到registerFeignClient()方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private void registerFeignClient(BeanDefinitionRegistry registry,</span><br><span class="line">    AnnotationMetadata annotationMetadata, Map&lt;String, Object&gt; attributes) &#123;</span><br><span class="line">  String className = annotationMetadata.getClassName();</span><br><span class="line">  BeanDefinitionBuilder definition = BeanDefinitionBuilder</span><br><span class="line">      .genericBeanDefinition(FeignClientFactoryBean.class);</span><br><span class="line">  validate(attributes);</span><br><span class="line">  definition.addPropertyValue(&quot;url&quot;, getUrl(attributes));</span><br><span class="line">  definition.addPropertyValue(&quot;path&quot;, getPath(attributes));</span><br><span class="line">  String name = getName(attributes);</span><br><span class="line">  definition.addPropertyValue(&quot;name&quot;, name);</span><br><span class="line">  String contextId = getContextId(attributes);</span><br><span class="line">  definition.addPropertyValue(&quot;contextId&quot;, contextId);</span><br><span class="line">  definition.addPropertyValue(&quot;type&quot;, className);</span><br><span class="line">  definition.addPropertyValue(&quot;decode404&quot;, attributes.get(&quot;decode404&quot;));</span><br><span class="line">  definition.addPropertyValue(&quot;fallback&quot;, attributes.get(&quot;fallback&quot;));</span><br><span class="line">  definition.addPropertyValue(&quot;fallbackFactory&quot;, attributes.get(&quot;fallbackFactory&quot;));</span><br><span class="line">  definition.setAutowireMode(AbstractBeanDefinition.AUTOWIRE_BY_TYPE);</span><br><span class="line">  ....</span><br></pre></td></tr></table></figure>

<p>这里一个重要的工厂类FeignClientFactoryBean:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class FeignClientFactoryBean implements FactoryBean&lt;Object&gt;, InitializingBean, ApplicationContextAware &#123;</span><br><span class="line">      ...</span><br><span class="line">      protected &lt;T&gt; T loadBalance(Feign.Builder builder, FeignContext context,HardCodedTarget&lt;T&gt; target) &#123;</span><br><span class="line">        Client client = getOptional(context, Client.class);</span><br><span class="line">        if (client != null) &#123;</span><br><span class="line">          builder.client(client);</span><br><span class="line">          Targeter targeter = get(context, Targeter.class);</span><br><span class="line">          return targeter.target(this, builder, context, target);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        throw new IllegalStateException(</span><br><span class="line">            &quot;No Feign Client for loadBalancing defined. Did you forget to include spring-cloud-starter-netflix-ribbon?&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重点看loadBalance方法,方法的功能是得到客户端的代理对象<br><img src="jdk-feign-proxy.png" alt="jdk-feign-proxy.png"></p>
<h4 id="debug验证"><a href="#debug验证" class="headerlink" title="debug验证"></a>debug验证</h4><h5 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h5><p>我们首选在生成动态代理的地方加一个断点，然后debug启动:<br><img src="jdk-feign-proxy-app-start.png" alt="jdk-feign-proxy-app-start.png"></p>
<h5 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h5><p>我们在ReflectiveFeign的invoke处打一个断点：<br>浏览器访问<a href="http://localhost:8889/getStudentByFeign" target="_blank" rel="noopener">http://localhost:8889/getStudentByFeign</a><br><img src="jdk-feign-proxy-app-invoke.png" alt="jdk-feign-proxy-app-invoke.png"></p>
<p>【本期代码：<a href="https://github.com/1156721874/spring_cloud_projects】" target="_blank" rel="noopener">https://github.com/1156721874/spring_cloud_projects】</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ceaser.wang/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/" title="spring_boot_cloud(17)feign">https://ceaser.wang/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(17)feign/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/feign/" rel="tag"><i class="fa fa-tag"></i> feign</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/spring_boot_and_cloud/spring_boot_cloud(16)ribbon负载均衡与底层源码流程剖析/" rel="prev" title="spring_boot_cloud(16)ribbon负载均衡与底层源码流程剖析">
      <i class="fa fa-chevron-left"></i> spring_boot_cloud(16)ribbon负载均衡与底层源码流程剖析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/20/spring_boot_and_cloud/spring_boot_cloud(18)Hystrix/" rel="next" title="spring_boot_cloud(18)Hystrix">
      spring_boot_cloud(18)Hystrix <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#feign"><span class="nav-number">1.</span> <span class="nav-text">feign</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Feign的实现流程"><span class="nav-number">1.1.</span> <span class="nav-text">Feign的实现流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重拾器"><span class="nav-number">1.2.</span> <span class="nav-text">重拾器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志配置"><span class="nav-number">1.3.</span> <span class="nav-text">日志配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feign的底层实现逻辑分析"><span class="nav-number">2.</span> <span class="nav-text">Feign的底层实现逻辑分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EnableFeignClients注解"><span class="nav-number">2.1.</span> <span class="nav-text">EnableFeignClients注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#debug验证"><span class="nav-number">2.2.</span> <span class="nav-text">debug验证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#启动"><span class="nav-number">2.2.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用"><span class="nav-number">2.2.2.</span> <span class="nav-text">调用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">205</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1156721874" title="GitHub → https://github.com/1156721874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ceaserwang@outlook.com" title="E-Mail → mailto:ceaserwang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://twodragonlake.com" title="https://twodragonlake.com" rel="noopener" target="_blank">TwoDragonLake</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rootcluster.github.io" title="https://rootcluster.github.io" rel="noopener" target="_blank">RootCluster</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://museflow.io" title="https://museflow.io" rel="noopener" target="_blank">MuseFlow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://incoder.org" title="https://incoder.org" rel="noopener" target="_blank">BladeCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaifa.dev" title="https://kaifa.dev" rel="noopener" target="_blank">Alyenc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dazhidayong.cn" title="https://blog.dazhidayong.cn" rel="noopener" target="_blank">Killua</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jocelynshang.cn/" title="https://jocelynshang.cn/" rel="noopener" target="_blank">Jocelyn</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz',
      appKey     : 'dYqygoN4Y01Bl38OdRoCHUYn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
