<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ceaser.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是UDF？UDF的全称是User-Defined-FunctionsHive中一共有三种UDF">
<meta property="og:type" content="article">
<meta property="og:title" content="hive原理与源码分析-UDxF、优化器及执行引擎（五）">
<meta property="og:url" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/index.html">
<meta property="og:site_name" content="南贺神社">
<meta property="og:description" content="什么是UDF？UDF的全称是User-Defined-FunctionsHive中一共有三种UDF">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514170358457.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514195921527.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/2017051420054406.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514202109291.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514205734778.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514205912937.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514215438866.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514220105056.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514220833201.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514221850831.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514222441553.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514222707054.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514222926367.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514223227098.png">
<meta property="og:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514223655980.png">
<meta property="og:updated_time" content="2021-05-30T04:23:30.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hive原理与源码分析-UDxF、优化器及执行引擎（五）">
<meta name="twitter:description" content="什么是UDF？UDF的全称是User-Defined-FunctionsHive中一共有三种UDF">
<meta name="twitter:image" content="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/20170514170358457.png">

<link rel="canonical" href="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hive原理与源码分析-UDxF、优化器及执行引擎（五） | 南贺神社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南贺神社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你写程序有写诗一样的感觉吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">205</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">211</span></a>

  </li>
        <li class="menu-item menu-item-0xcc">

    <a href="/0xcc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>0XCC</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../0xcc/index/Uchiha.jpg">
      <meta itemprop="name" content="CeaserWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南贺神社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hive原理与源码分析-UDxF、优化器及执行引擎（五）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-04 11:16:24" itemprop="dateCreated datePublished" datetime="2018-10-04T11:16:24+00:00">2018-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-30 04:23:30" itemprop="dateModified" datetime="2021-05-30T04:23:30+00:00">2021-05-30</time>
              </span>

          
            <span id="/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/" class="post-meta-item leancloud_visitors" data-flag-title="hive原理与源码分析-UDxF、优化器及执行引擎（五）" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>什么是UDF？</strong><br>UDF的全称是User-Defined-Functions<br>Hive中一共有三种UDF</p>
<a id="more"></a>
<p>UDF（User-Defined Function）：输入一行，输入一行，1-&gt;1<br>UDAF（User-Defined Aggregation Function）：输入N行，输出一行，N-&gt;1<br>UDTF（User-Defined Table-generating Function)：输入一行，输出N行，1-&gt;N</p>
<p><strong>一切都是UDxF</strong><br>内置操作符（本质上是一个UDF）<br>加、减、乘、除、等号、大于、小于……<br>内置UDF<br>常用数学操作，常用内符串操作……<br>常用日期操作……<br>内置UDAF<br>Count, sum , avg …<br>内置UDTF<br>Explode<br>自定义UDxF<br><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF</a></p>
<p><strong>UDF源码举例</strong><br>一个简单的加号 1+2.5<br>    <a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDFOPPlus.java" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDFOPPlus.java</a><br>类型转换 cast(1.5 as string)<br>    <a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/UDFToString.java?line=120" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/UDFToString.java?line=120</a><br>返回字符串长度 length(s)<br>    <a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/UDFLength.java" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/UDFLength.java</a></p>
<p><strong>PTF是一种特殊的UDF</strong><br><a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDFLead.java" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDFLead.java</a><br><a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDFLeadLag.java?line=35" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDFLeadLag.java?line=35</a><br>用于窗口函数的计算</p>
<p><strong>UDF存在下列Operator中</strong><br><img src="20170514170358457.png" alt="这里写图片描述"></p>
<p><strong>演示</strong><br><a href="https://cwiki.apache.org/confluence/display/Hive/HivePlugins#HivePlugins-CreatingCustomUDFs" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/HivePlugins#HivePlugins-CreatingCustomUDFs</a></p>
<p><strong>UDAF</strong><br>UDAF用于聚合<br>存在于GroupByOperator -&gt; GenericUDAFEvaluator<br>    思考：为什么Group By Operator即有ExprNodeEvaluator又月GenericUDAFEvaluator?<br>    <a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/exec/GroupByOperator.java" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/exec/GroupByOperator.java</a></p>
<p><strong>UDAF源码举例</strong><br>通用接口<br><a href="https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDAFEvaluator.java?line=70" target="_blank" rel="noopener">https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDAFEvaluator.java?line=70</a><br>当中有四种模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Mode.</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public static enum Mode &#123;</span><br><span class="line">  /**</span><br><span class="line">   * PARTIAL1: from original data to partial aggregation data: iterate() and</span><br><span class="line">   * terminatePartial() will be called.</span><br><span class="line">   */</span><br><span class="line">  PARTIAL1,</span><br><span class="line">      /**</span><br><span class="line">   * PARTIAL2: from partial aggregation data to partial aggregation data:</span><br><span class="line">   * merge() and terminatePartial() will be called.</span><br><span class="line">   */</span><br><span class="line">  PARTIAL2,</span><br><span class="line">      /**</span><br><span class="line">   * FINAL: from partial aggregation to full aggregation: merge() and</span><br><span class="line">   * terminate() will be called.</span><br><span class="line">   */</span><br><span class="line">  FINAL,</span><br><span class="line">      /**</span><br><span class="line">   * COMPLETE: from original data directly to full aggregation: iterate() and</span><br><span class="line">   * terminate() will be called.</span><br><span class="line">   */</span><br><span class="line">  COMPLETE</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Sum<br><a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDAFSum.java" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDAFSum.java</a></p>
<p><strong>回忆一下Group By执行的四种模式</strong><br><img src="20170514195921527.png" alt="这里写图片描述"></p>
<p><a href="https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/parse/SemanticAnalyzer.java?line=9749" target="_blank" rel="noopener">https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/parse/SemanticAnalyzer.java?line=9749</a></p>
<p><strong>对应一下UDAF四种模式</strong><br><img src="2017051420054406.png" alt="这里写图片描述">  </p>
<p><strong>自定义UDAF</strong><br><a href="https://cwiki.apache.org/confluence/display/Hive/GenericUDAFCaseStudy" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/GenericUDAFCaseStudy</a><br>写Resolver<br>写Evaluator<br>    getNewAggregationBuffer()<br>    iterate()<br>    terminatePartial()<br>    merge()<br>    terminate()</p>
<p><strong>UDTF</strong><br>UDTF用于行转列、拆分行、生成小表<br>存在于UDTFOperator<br><a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/exec/UDTFOperator.java" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/exec/UDTFOperator.java</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  @Override</span><br><span class="line">  public void process(Object row, int tag) throws HiveException &#123;</span><br><span class="line">  //输入一行数据</span><br><span class="line">    // The UDTF expects arguments in an object[]</span><br><span class="line">    StructObjectInspector soi = (StructObjectInspector) inputObjInspectors[tag];</span><br><span class="line">    List&lt;? extends StructField&gt; fields = soi.getAllStructFieldRefs();</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; fields.size(); i++) &#123;</span><br><span class="line">      objToSendToUDTF[i] = soi.getStructFieldData(row, fields.get(i));</span><br><span class="line">    &#125;</span><br><span class="line">//对输出的多个数据处理</span><br><span class="line">    genericUDTF.process(objToSendToUDTF);</span><br><span class="line">    if (conf.isOuterLV() &amp;&amp; collector.getCounter() == 0) &#123;</span><br><span class="line">      collector.collect(outerObj);</span><br><span class="line">    &#125;</span><br><span class="line">    collector.reset();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDTF.java?line=81" target="_blank" rel="noopener">https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDTF.java?line=81</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Give a set of arguments for the UDTF to process.</span><br><span class="line"> *</span><br><span class="line"> * @param args</span><br><span class="line"> *          object array of arguments</span><br><span class="line"> */</span><br><span class="line">public abstract void process(Object[] args) throws HiveException;</span><br></pre></td></tr></table></figure>

<p>经常会与LateralView一起使用<br>    为什么？单独生成小表是无意义的<br>    会将生成的小表和原来的表进行join</p>
<p><strong>Lateral View</strong><br>把某一列拆分成一个小表<br>把拆出来的小表作为一个视图<br>用这个视图和原表作Join (Map Join)<br><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+LateralView" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/LanguageManual+LateralView</a></p>
<p><strong>Lateral View源码和执行计划</strong><br><a href="https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/exec/LateralViewJoinOperator.java?line=43" target="_blank" rel="noopener">https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/exec/LateralViewJoinOperator.java?line=43</a></p>
<p>逻辑执行计划：<br><img src="20170514202109291.png" alt="这里写图片描述"></p>
<p><strong>UDTF源码举例</strong><br><a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDTFExplode.java" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDTFExplode.java</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void process(Object[] o) throws HiveException &#123;</span><br><span class="line">//输入一行数据</span><br><span class="line">  switch (inputOI.getCategory()) &#123;</span><br><span class="line">  case LIST:</span><br><span class="line">    ListObjectInspector listOI = (ListObjectInspector)inputOI;</span><br><span class="line">    List&lt;?&gt; list = listOI.getList(o[0]);</span><br><span class="line">    if (list == null) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    for (Object r : list) &#123;</span><br><span class="line">      forwardListObj[0] = r;</span><br><span class="line">      //处理</span><br><span class="line">      forward(forwardListObj);</span><br><span class="line">    &#125;</span><br><span class="line">    break;</span><br><span class="line">  case MAP:</span><br><span class="line">    MapObjectInspector mapOI = (MapObjectInspector)inputOI;</span><br><span class="line">    Map&lt;?,?&gt; map = mapOI.getMap(o[0]);</span><br><span class="line">    if (map == null) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    for (Entry&lt;?,?&gt; r : map.entrySet()) &#123;</span><br><span class="line">      forwardMapObj[0] = r.getKey();</span><br><span class="line">      forwardMapObj[1] = r.getValue();</span><br><span class="line">      forward(forwardMapObj);</span><br><span class="line">    &#125;</span><br><span class="line">    break;</span><br><span class="line">  default:</span><br><span class="line">    throw new TaskExecutionException(&quot;explode() can only operate on an array or a map&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如，一些价格，以逗号分隔，存储在一个字段中</p>
<p><strong>自定义UDTF</strong><br><a href="https://cwiki.apache.org/confluence/display/Hive/DeveloperGuide+UDTF" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/DeveloperGuide+UDTF</a><br>比UDAF要简单很多</p>
<p><strong>Transform</strong><br>与UDTF类似，只是以自定义脚本的形式，编写<br>适合语言控，比如我特别喜欢Python或者特别喜欢Ruby，但并不推荐<br><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+Transform" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/LanguageManual+Transform</a></p>
<p>为什么不推荐呢看源码<br><strong>Transform源码分析</strong><br><a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/exec/ScriptOperator.java" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/exec/ScriptOperator.java</a></p>
<p>hive默认的分隔符是”ctra+a”，倘若每行数据里边有tab分隔符，那么数据就会错乱，线程也会错乱。所以我们要在数据之中没有类似tab这样的分隔符的时候才能使用Transform不会出错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">。。。。。。。。。。。略</span><br><span class="line">  public void process(Object row, int tag) throws HiveException &#123;</span><br><span class="line">  。。。。。。。。。。略</span><br><span class="line">  //启动2个线程，</span><br><span class="line">  outThread.start();</span><br><span class="line">  errThread.start();</span><br></pre></td></tr></table></figure>

<p><strong>Hive流程 – 回顾</strong><br><img src="20170514205734778.png" alt="这里写图片描述">  </p>
<p>Optimizer其实优化器的调用者：<br><img src="20170514205912937.png" alt="这里写图片描述"></p>
<p><strong>基于规则的优化的执行</strong><br>根据配置初始化一个规则列表，然后一条规则一条规则地执行<br>把根据QB生成的逻辑执行计划改写成新的逻辑执行计划<br><a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/optimizer/Optimizer.java?line=240" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/optimizer/Optimizer.java?line=240</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Invoke all the transformations one-by-one, and alter the query plan.</span><br><span class="line"> *</span><br><span class="line"> * @return ParseContext</span><br><span class="line"> * @throws SemanticException</span><br><span class="line"> */</span><br><span class="line">public ParseContext optimize() throws SemanticException &#123;</span><br><span class="line">  for (Transform t : transformations) &#123;</span><br><span class="line">    t.beginPerfLogging();</span><br><span class="line">    pctx = t.transform(pctx);</span><br><span class="line">    t.endPerfLogging(t.toString());</span><br><span class="line">  &#125;</span><br><span class="line">  return pctx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>基于规则的优化的执行</strong><br><img src="20170514215438866.png" alt="这里写图片描述"></p>
<p><strong>demo 1： 简单谓词下推优化器</strong><br><a href="https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/ppd/SimplePredicatePushDown.java?line=55" target="_blank" rel="noopener">https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/ppd/SimplePredicatePushDown.java?line=55</a></p>
<p><img src="20170514220105056.png" alt="这里写图片描述"></p>
<p><strong>demo 2： ReduceSinkDeDuplication</strong><br><a href="https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/optimizer/correlation/ReduceSinkDeDuplication.java?line=94" target="_blank" rel="noopener">https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/optimizer/correlation/ReduceSinkDeDuplication.java?line=94</a><br>去重优化器，减少map作业数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// If multiple rules can be matched with same cost, last rule will be choosen as a processor</span><br><span class="line">// see DefaultRuleDispatcher#dispatch()</span><br><span class="line">Map&lt;Rule, NodeProcessor&gt; opRules = new LinkedHashMap&lt;Rule, NodeProcessor&gt;();</span><br><span class="line">//reduce sink后边有reduce sink 执行ReduceSinkDeduplicateProcFactory.getReducerReducerProc()优化</span><br><span class="line">opRules.put(new RuleRegExp(&quot;R1&quot;, RS + &quot;%.*%&quot; + RS + &quot;%&quot;),</span><br><span class="line">    ReduceSinkDeduplicateProcFactory.getReducerReducerProc());</span><br><span class="line">    //reduce sink后边有group by + reduce sink执行ReduceSinkDeduplicateProcFactory.getGroupbyReducerProc()优化</span><br><span class="line">opRules.put(new RuleRegExp(&quot;R2&quot;, RS + &quot;%&quot; + GBY + &quot;%.*%&quot; + RS + &quot;%&quot;),</span><br><span class="line">    ReduceSinkDeduplicateProcFactory.getGroupbyReducerProc());</span><br><span class="line">if (mergeJoins) &#123;</span><br><span class="line">//jion 后边有reduce sink执行ReduceSinkDeduplicateProcFactory.getJoinReducerProc()优化</span><br><span class="line">  opRules.put(new RuleRegExp(&quot;R3&quot;, JOIN + &quot;%.*%&quot; + RS + &quot;%&quot;),</span><br><span class="line">      ReduceSinkDeduplicateProcFactory.getJoinReducerProc());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="20170514220833201.png" alt="这里写图片描述"></p>
<p><strong>demo 3： JoinReorder</strong><br>我们建议小表放在左边，大表放在右边，但是没有这种情况下，<br>虽然大表要放右边，有了JoinReorder，大表就可以放左边了JoinReorder可以改写成这样的形式来优化。这种优化需要打开开关。<br>为什么？看代码<br>    <a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/optimizer/JoinReorder.java?line=40" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/optimizer/JoinReorder.java?line=40</a><br>只能是大表，不能是大的子查询<br>    思考：为什么？<br>所以，打开这个开关时，简单查询是不需要小表放左边的<br><img src="20170514221850831.png" alt="这里写图片描述"><br>我们看一下这个开关：<br><a href="https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/optimizer/Optimizer.java?line=186" target="_blank" rel="noopener">https://insight.io/github.com/apache/hive/blob/master/ql/src/java/org/apache/hadoop/hive/ql/optimizer/Optimizer.java?line=186</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (HiveConf.getBoolVar(hiveConf, HiveConf.ConfVars.NWAYJOINREORDER)) &#123;</span><br><span class="line">  transformations.add(new JoinReorder());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://insight.io/github.com/apache/hive/blob/master/common/src/java/org/apache/hadoop/hive/conf/HiveConf.java?line=3353" target="_blank" rel="noopener">https://insight.io/github.com/apache/hive/blob/master/common/src/java/org/apache/hadoop/hive/conf/HiveConf.java?line=3353</a><br><img src="20170514222441553.png" alt="这里写图片描述"><br>默认情况是开发，但是只能是表，不能是子查询。</p>
<p><strong>更多优化器</strong><br>更多优化器请根据Optimizer的代码自行阅读<br>如果作为一个用户，只需要知道优化器的作用即可<br>如果是源码程序员，可尝试手动写一个优化器</p>
<p><strong>Hive流程 – 回顾</strong><br><img src="20170514222707054.png" alt="这里写图片描述"></p>
<p><strong>Hive执行引擎</strong><br><img src="20170514222926367.png" alt="这里写图片描述"></p>
<p><strong>执行引擎</strong><br>四种执行引擎<br>Local<br>MapReduce<br>Spark<br>    <a href="https://cwiki.apache.org/confluence/display/Hive/Hive+on+Spark%3A+Getting+Started" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/Hive+on+Spark%3A+Getting+Started</a><br>Tez<br>    <a href="https://cwiki.apache.org/confluence/display/Hive/Hive+on+Tez" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/Hive+on+Tez</a><br>Tez + LLAP</p>
<p><strong>代码部分</strong><br><img src="20170514223227098.png" alt="这里写图片描述"><br>物理执行引擎生成一个TaskCompiler，TaskCompiler会对不同的执行引擎，比如spark，tez、mr等执行不同的物理计划编译器，local是mapreduce（四个线程做map，一个线程做reduce）。<br><a href="https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/parse/TaskCompiler.java?line=87" target="_blank" rel="noopener">https://www.codatlas.com/github.com/apache/hive/master/ql/src/java/org/apache/hadoop/hive/ql/parse/TaskCompiler.java?line=87</a></p>
<p><strong>Hive流程 – 我们还没介绍的</strong><br><img src="20170514223655980.png" alt="这里写图片描述"><br>逻辑执行计划生成物理执行计划，而物理执行计划是如何调整的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>CeaserWang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/" title="hive原理与源码分析-UDxF、优化器及执行引擎（五）">https://ceaser.wang/2018/10/04/hive原理与源码分析-UDxF、优化器及执行引擎（五）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/04/hive原理与源码分析-算子Operators及查询优化器Optimizers（四）/" rel="prev" title="hive原理与源码分析-算子Operators及查询优化器Optimizers（四）">
      <i class="fa fa-chevron-left"></i> hive原理与源码分析-算子Operators及查询优化器Optimizers（四）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/04/hive原理与源码分析-物理执行计划与执行引擎（六）/" rel="next" title="hive原理与源码分析-物理执行计划与执行引擎（六）">
      hive原理与源码分析-物理执行计划与执行引擎（六） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CeaserWang"
      src="/../0xcc/index/Uchiha.jpg">
  <p class="site-author-name" itemprop="name">CeaserWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">205</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1156721874" title="GitHub → https://github.com/1156721874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ceaserwang@outlook.com" title="E-Mail → mailto:ceaserwang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://twodragonlake.com" title="https://twodragonlake.com" rel="noopener" target="_blank">TwoDragonLake</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rootcluster.github.io" title="https://rootcluster.github.io" rel="noopener" target="_blank">RootCluster</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://museflow.io" title="https://museflow.io" rel="noopener" target="_blank">MuseFlow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://incoder.org" title="https://incoder.org" rel="noopener" target="_blank">BladeCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaifa.dev" title="https://kaifa.dev" rel="noopener" target="_blank">Alyenc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dazhidayong.cn" title="https://blog.dazhidayong.cn" rel="noopener" target="_blank">Killua</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jocelynshang.cn/" title="https://jocelynshang.cn/" rel="noopener" target="_blank">Jocelyn</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeaserWang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ryAR9bttS7fex1FPEPAylmmJ-gzGzoHsz',
      appKey     : 'dYqygoN4Y01Bl38OdRoCHUYn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
